/// @file
/// @brief A collection of #SoundSample structures to play.

#include "SoundSamples.h"

static const unsigned char _shootSamples[] = {
	0x86, 0x6A, 0xD8, 0x16, 0xC7, 0x35, 0x8E, 0x93,
	0x59, 0xB6, 0x48, 0xD8, 0x25, 0x7C, 0xA4, 0x48,
	0xC7, 0x47, 0xC8, 0x46, 0x8A, 0x63, 0x7C, 0x84,
	0x6D, 0xE5, 0x25, 0xA7, 0x25, 0x9D, 0xBC, 0xB7,
	0x50, 0x04, 0xA6, 0x7E, 0xFF, 0x70, 0x00, 0x00,
	0x5E, 0xFF, 0xFF, 0xB0, 0x00, 0x1A, 0xA8, 0xFF,
	0xFB, 0x20, 0x00, 0x03, 0xAF, 0xFF, 0xFF, 0x30,
	0x02, 0x32, 0x8D, 0xFF, 0xF9, 0x30, 0x00, 0x08,
	0xCD, 0xEF, 0xFD, 0x00, 0x00, 0x11, 0x8F, 0xFF,
	0xFF, 0x90, 0x00, 0x44, 0x4A, 0xFF, 0xFE, 0x83,
	0x00, 0x06, 0x47, 0xDF, 0xFF, 0x94, 0x00, 0x00,
	0x8A, 0x9D, 0xFF, 0xF5, 0x00, 0x00, 0x05, 0xDE,
	0xEF, 0xFF, 0x70, 0x00, 0x43, 0x27, 0xDF, 0xFF,
	0xD7, 0x30, 0x00, 0x78, 0x6B, 0xFF, 0xFD, 0x84,
	0x00, 0x06, 0x66, 0xBF, 0xFF, 0xFB, 0x70, 0x00,
	0x27, 0x77, 0xDF, 0xFF, 0xE6, 0x30, 0x00, 0x18,
	0xDA, 0xCF, 0xFF, 0xC1, 0x00, 0x00, 0x29, 0xCB,
	0xDF, 0xFF, 0x94, 0x10, 0x00, 0x78, 0x7B, 0xFF,
	0xFE, 0xD7, 0x00, 0x02, 0x55, 0x7C, 0xFF, 0xFF,
	0xF8, 0x00, 0x01, 0x12, 0x7B, 0xFF, 0xFF, 0xFE,
	0x20, 0x00, 0x32, 0x38, 0xDF, 0xFF, 0xFF, 0xE2,
	0x00, 0x00, 0x16, 0xAE, 0xEE, 0xFF, 0xF8, 0x20,
	0x00, 0x00, 0x6C, 0xCA, 0xFF, 0xFF, 0xC3, 0x00,
	0x00, 0x04, 0x9E, 0xCB, 0xFF, 0xFE, 0x82, 0x00,
	0x00, 0x17, 0xDA, 0xAE, 0xFF, 0xFD, 0x83, 0x00,
	0x00, 0x57, 0x79, 0xBF, 0xFF, 0xEE, 0xD5, 0x00,
	0x00, 0x13, 0x8C, 0xCB, 0xEF, 0xFE, 0xD8, 0x40,
	0x00, 0x05, 0x67, 0xBE, 0xCD, 0xFF, 0xFC, 0x72,
	0x00, 0x00, 0x56, 0x7A, 0xDF, 0xED, 0xFF, 0xE9,
	0x31, 0x00, 0x02, 0x67, 0x8C, 0xDC, 0xDF, 0xFE,
	0xB8, 0x51, 0x00, 0x04, 0x46, 0x9C, 0xFD, 0xCE,
	0xFF, 0xD9, 0x42, 0x00, 0x01, 0x66, 0x8A, 0xCF,
	0xDD, 0xEF, 0xFC, 0x72, 0x00, 0x00, 0x17, 0x88,
	0xAB, 0xEF, 0xDD, 0xEF, 0xD9, 0x30, 0x00, 0x00,
	0x49, 0xBA, 0xAA, 0xDF, 0xDD, 0xEF, 0xC7, 0x30,
	0x00, 0x00, 0x49, 0xAA, 0xBC, 0xDC, 0xCD, 0xFE,
	0xB8, 0x63, 0x00, 0x00, 0x34, 0x8A, 0xCD, 0xAA,
	0xBF, 0xEC, 0xCC, 0xC6, 0x10, 0x00, 0x01, 0x5A,
	0xAA, 0xAB, 0xDB, 0xAC, 0xDF, 0xDA, 0x97, 0x40,
	0x00, 0x01, 0x37, 0x9C, 0xDB, 0x9B, 0xCC, 0xBC,
	0xDD, 0xA8, 0x53, 0x00, 0x00, 0x34, 0x69, 0xBD,
	0xCA, 0xAB, 0xCB, 0xBC, 0xDA, 0x98, 0x53, 0x00,
	0x00, 0x45, 0x69, 0xCC, 0xBA, 0xBC, 0xA9, 0xBB,
	0xDC, 0xA9, 0x86, 0x20, 0x00, 0x01, 0x47, 0xAC,
	0xBA, 0xBC, 0xA9, 0x9B, 0xCC, 0xAB, 0xB9, 0x86,
	0x32, 0x00, 0x01, 0x46, 0x79, 0xBC, 0xBA, 0xAB,
	0xA8, 0x9B, 0xCB, 0xAA, 0xAA, 0x85, 0x21, 0x10,
	0x01, 0x37, 0x89, 0xAB, 0xCB, 0xA9, 0x9A, 0x98,
	0xAB, 0xBA, 0x9A, 0xA8, 0x65, 0x31, 0x00, 0x13,
	0x35, 0x8A, 0xBA, 0xBB, 0xBA, 0x99, 0xA9, 0x89,
	0xAB, 0xA9, 0x99, 0x98, 0x66, 0x41, 0x00, 0x13,
	0x45, 0x69, 0xAB, 0xBA, 0xAA, 0xAA, 0x88, 0x99,
	0x88, 0x9B, 0xAA, 0x99, 0x99, 0x86, 0x53, 0x22,
	0x01, 0x24, 0x56, 0x79, 0xBB, 0xBA, 0xAB, 0xA9,
	0x99, 0x98, 0x78, 0x89, 0x99, 0xAA, 0x98, 0x88,
	0x87, 0x65, 0x42, 0x11, 0x23, 0x34, 0x57, 0x99,
	0xAA, 0xBB, 0xAA, 0x99, 0x98, 0x88, 0x88, 0x88,
	0x89, 0x88, 0x9A, 0xA9, 0x88, 0x88, 0x77, 0x77,
	0x54, 0x32, 0x33, 0x34, 0x56, 0x67, 0x89, 0xAA,
	0xAB, 0xBA, 0xA9, 0x99, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x99, 0x98, 0x88, 0x78,
	0x76, 0x77, 0x75, 0x20, 0x00, 0x36, 0x8A, 0xCF,
	0xFA, 0x53, 0x36, 0xDD, 0x54, 0x47, 0xEC, 0x44,
	0x47, 0xEC, 0x44, 0x47, 0xFC, 0x44, 0x47, 0xFC,
	0x44, 0x36, 0xFD, 0x43, 0x36, 0xFD, 0x53, 0x36,
	0xEE, 0x53, 0x35, 0xDE, 0x63, 0x35, 0xCF, 0x73,
	0x34, 0xBF, 0x83, 0x33, 0xAF, 0xA3, 0x33, 0x8F,
	0xB3, 0x33, 0x7F, 0xD4, 0x33, 0x6E, 0xF6, 0x23,
	0x4C, 0xF8, 0x23, 0x3A, 0xFB, 0x33, 0x37, 0xFD,
	0x42, 0x36, 0xEF, 0x62, 0x34, 0xBF, 0x92, 0x33,
	0x8F, 0xC3, 0x33, 0x6F, 0xF5, 0x23, 0x4B, 0xF9,
	0x23, 0x38, 0xFD, 0x42, 0x35, 0xDF, 0x72, 0x33,
	0xAF, 0xB3, 0x23, 0x6F, 0xF5, 0x23, 0x4B, 0xFA,
	0x32, 0x37, 0xFE, 0x52, 0x34, 0xBF, 0xA2, 0x33,
	0x6F, 0xF5, 0x23, 0x4B, 0xFB, 0x32, 0x36, 0xEF,
	0x62, 0x34, 0x9F, 0xC3, 0x23, 0x5C, 0xF8, 0x23,
	0x37, 0xFF, 0x52, 0x34, 0xAF, 0xB3, 0x23, 0x5D,
	0xF8, 0x23, 0x37, 0xFF, 0x52, 0x34, 0x9F, 0xC3,
	0x23, 0x5B, 0xFA, 0x22, 0x36, 0xDF, 0x72, 0x33,
	0x7F, 0xF5, 0x23, 0x49, 0xFD, 0x42, 0x34, 0xAF,
	0xC3, 0x23, 0x5B, 0xFB, 0x32, 0x35, 0xCF, 0x92,
	0x23, 0x6D, 0xF8, 0x23, 0x37, 0xEF, 0x72, 0x34,
	0x7E, 0xF7, 0x23, 0x37, 0xEF, 0x72, 0x34, 0x7E,
	0xF7, 0x23, 0x47, 0xEF, 0x82, 0x24, 0x7D, 0xF8,
	0x23, 0x36, 0xCF, 0x93, 0x33, 0x6C, 0xFA, 0x33,
	0x35, 0xAF, 0xC3, 0x22, 0x49, 0xFD, 0x42, 0x34,
	0x8F, 0xE4, 0x23, 0x47, 0xEF, 0x72, 0x24, 0x6C,
	0xFA, 0x22, 0x35, 0xAF, 0xC3, 0x23, 0x58, 0xFF,
	0x53, 0x34, 0x7D, 0xF9, 0x32, 0x36, 0xAF, 0xC4,
	0x23, 0x58, 0xFF, 0x62, 0x34, 0x6B, 0xFB, 0x32,
	0x35, 0x9F, 0xF5, 0x23, 0x47, 0xBF, 0xA3, 0x33,
	0x59, 0xFF, 0x63, 0x34, 0x6B, 0xFB, 0x33, 0x35,
	0x8E, 0xF7, 0x33, 0x46, 0xAF, 0xD4, 0x33, 0x57,
	0xCF, 0xA3, 0x33, 0x58, 0xFF, 0x63, 0x34, 0x69,
	0xFD, 0x43, 0x35, 0x7B, 0xFB, 0x32, 0x35, 0x7C,
	0xF9, 0x33, 0x36, 0x8E, 0xF7, 0x33, 0x46, 0x9F,
	0xF6, 0x33, 0x46, 0x9F, 0xE5, 0x33, 0x46, 0x9F,
	0xD5, 0x33, 0x46, 0x9F, 0xE4, 0x33, 0x46, 0x9F,
	0xE5, 0x33, 0x46, 0x9F, 0xE5, 0x33, 0x46, 0x9F,
	0xE6, 0x33, 0x46, 0x8E, 0xF7, 0x33, 0x46, 0x8D,
	0xF9, 0x33, 0x35, 0x7B, 0xFB, 0x32, 0x35, 0x7A,
	0xFD, 0x43, 0x34, 0x69, 0xFF, 0x63, 0x34, 0x68,
	0xCF, 0x93, 0x33, 0x67, 0xAF, 0xD4, 0x33, 0x47,
	0x8E, 0xF8, 0x33, 0x46, 0x7B, 0xFC, 0x43, 0x35,
	0x68, 0xEF, 0x73, 0x34, 0x67, 0xBF, 0xC4, 0x33,
	0x57, 0x8D, 0xF9, 0x33, 0x35, 0x79, 0xFE, 0x63,
	0x34, 0x67, 0xBF, 0xC4, 0x33, 0x57, 0x8C, 0xFA,
	0x33, 0x35, 0x79, 0xEF, 0x83, 0x34, 0x57, 0x9E,
	0xF7, 0x33, 0x46, 0x79, 0xFE, 0x62, 0x34, 0x67,
	0x9F, 0xE5, 0x33, 0x46, 0x79, 0xFD, 0x63, 0x34,
	0x67, 0x9F, 0xE6, 0x33, 0x46, 0x79, 0xEF, 0x83,
	0x34, 0x67, 0x9D, 0xF9, 0x33, 0x35, 0x78, 0xCF,
	0xB4, 0x33, 0x56, 0x7A, 0xFD, 0x53, 0x34, 0x67,
	0x9E, 0xF8, 0x33, 0x45, 0x78, 0xBF, 0xC4, 0x33,
	0x56, 0x79, 0xEF, 0x83, 0x34, 0x57, 0x8B, 0xFC,
	0x43, 0x34, 0x67, 0x9D, 0xF9, 0x33, 0x35, 0x77,
	0xAF, 0xE7, 0x33, 0x46, 0x78, 0xBF, 0xC4, 0x33,
	0x46, 0x78, 0xCF, 0xB4, 0x33, 0x46, 0x79, 0xCF,
	0xA4, 0x33, 0x56, 0x79, 0xCF, 0xA4, 0x33, 0x57,
	0x89, 0xCF, 0xA4, 0x33, 0x56, 0x78, 0xBF, 0xB4,
	0x33, 0x46, 0x78, 0xBF, 0xC5, 0x33, 0x46, 0x78,
	0xAE, 0xE8, 0x33, 0x45, 0x77, 0x9C, 0xFA, 0x43,
	0x35, 0x68, 0x8A, 0xFD, 0x63, 0x34, 0x67, 0x89,
	0xCF, 0xA4, 0x33, 0x46, 0x78, 0xAE, 0xE7, 0x33,
	0x45, 0x78, 0x8B, 0xFC, 0x53, 0x34, 0x67, 0x89,
	0xBF, 0xB4, 0x33, 0x56, 0x78, 0x9C, 0xFB, 0x43,
	0x35, 0x67, 0x88, 0xCF, 0xA4, 0x33, 0x56, 0x78,
	0x8B, 0xFB, 0x43, 0x34, 0x67, 0x89, 0xBF, 0xC6,
	0x33, 0x46, 0x78, 0x8A, 0xEE, 0x83, 0x33, 0x57,
	0x78, 0x9C, 0xFB, 0x43, 0x34, 0x67, 0x89, 0xAE,
	0xE8, 0x33, 0x35, 0x78, 0x89, 0xBE, 0xC5, 0x33,
	0x46, 0x78, 0x89, 0xCF, 0xB4, 0x33, 0x46, 0x78,
	0x89, 0xCE, 0xA4, 0x33, 0x46, 0x78, 0x89, 0xCF,
	0xA4, 0x33, 0x56, 0x78, 0x88, 0xBF, 0xB5, 0x33,
	0x46, 0x78, 0x88, 0xAE, 0xD7, 0x33, 0x45, 0x77,
	0x88, 0x9C, 0xEA, 0x43, 0x34, 0x67, 0x88, 0x8A,
	0xED, 0x83, 0x34, 0x57, 0x78, 0x89, 0xBE, 0xC6,
	0x33, 0x45, 0x77, 0x89, 0x9B, 0xEC, 0x63, 0x34,
	0x57, 0x88, 0x88, 0xAE, 0xC7, 0x33, 0x45, 0x77,
	0x88, 0x8A, 0xDE, 0x94, 0x33, 0x46, 0x78, 0x88,
	0x9B, 0xEB, 0x53, 0x34, 0x67, 0x88, 0x88, 0xAC,
	0xE9, 0x43, 0x34, 0x67, 0x88, 0x89, 0xAC, 0xD9,
	0x43, 0x34, 0x67, 0x88, 0x88, 0xAC, 0xD9, 0x43,
	0x34, 0x67, 0x88, 0x99, 0x9B, 0xEB, 0x53, 0x34,
	0x57, 0x78, 0x88, 0x8A, 0xCD, 0x93, 0x33, 0x56,
	0x78, 0x88, 0x89, 0xAD, 0xC7, 0x33, 0x45, 0x77,
	0x88, 0x88, 0x8A, 0xDC, 0x83, 0x34, 0x56, 0x78,
	0x88, 0x88, 0xAC, 0xD9, 0x43, 0x34, 0x67, 0x88,
	0x88, 0x89, 0xAD, 0xC7, 0x33, 0x45, 0x67, 0x88,
	0x88, 0x99, 0xBD, 0xB6, 0x33, 0x45, 0x67, 0x88,
	0x88, 0x89, 0xAC, 0xC8, 0x33, 0x35, 0x67, 0x88,
	0x88, 0x88, 0x9B, 0xDA, 0x53, 0x34, 0x67, 0x88,
	0x88, 0x88, 0x89, 0xBC, 0x95, 0x33, 0x46, 0x78,
	0x88, 0x89, 0x88, 0x9B, 0xCB, 0x63, 0x34, 0x56,
	0x78, 0x88, 0x98, 0x88, 0x9B, 0xC9, 0x53, 0x34,
	0x56, 0x78, 0x88, 0x88, 0x88, 0x9B, 0xCA, 0x63,
	0x34, 0x57, 0x78, 0x88, 0x88, 0x88, 0x89, 0xBC,
	0x94, 0x33, 0x56, 0x78, 0x88, 0x88, 0x88, 0x88,
	0x9B, 0xC9, 0x53, 0x34, 0x67, 0x88, 0x88, 0x98,
	0x88, 0x88, 0xAB, 0xB8, 0x43, 0x44, 0x67, 0x88,
	0x88, 0x98, 0x88, 0x88, 0x9B, 0xCA, 0x63, 0x34,
	0x67, 0x78, 0x88, 0x88, 0x88, 0x88, 0x89, 0xBB,
	0xA6, 0x33, 0x45, 0x67, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x89, 0xBB, 0x95, 0x33, 0x45, 0x78, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0xAB, 0xB8, 0x43,
	0x35, 0x67, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x88, 0xAB, 0xA7, 0x43, 0x45, 0x67, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x78, 0x9A, 0xB9, 0x64,
	0x34, 0x56, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x78, 0x87, 0x9A, 0xBA, 0x74, 0x34, 0x56, 0x78,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88,
	0x9A, 0xA8, 0x54, 0x34, 0x56, 0x78, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x87, 0x87, 0x89, 0xAA,
	0xA7, 0x43, 0x45, 0x67, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x78, 0x87, 0x78, 0x89, 0xAA,
	0x96, 0x43, 0x45, 0x67, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x78, 0x78, 0x88, 0x89,
	0x9A, 0xA7, 0x54, 0x34, 0x57, 0x78, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x78, 0x87, 0x77, 0x77, 0x78,
	0x77, 0x77, 0x88, 0x99, 0x98, 0x64, 0x34, 0x56,
	0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x87, 0x87, 0x78, 0x87, 0x77, 0x88, 0x87, 0x88,
	0x89, 0x99, 0x97, 0x65, 0x44, 0x56, 0x78, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87,
	0x78, 0x88, 0x87, 0x87, 0x77, 0x77, 0x77, 0x88,
	0x88, 0x88, 0x89, 0x99, 0x98, 0x65, 0x44, 0x46,
	0x67, 0x88, 0x98, 0x88, 0x88, 0x89, 0xB7, 0x67,
	0x77, 0x8A, 0x76, 0x87, 0x8A, 0x76, 0x86, 0x8A,
	0x76, 0x86, 0x8A, 0x76, 0x87, 0x8A, 0x76, 0x86,
	0x8A, 0x76, 0x86, 0x8A, 0x76, 0x86, 0x8A, 0x76,
	0x86, 0x89, 0x77, 0x86, 0x79, 0x77, 0x86, 0x79,
	0x87, 0x76, 0x78, 0x97, 0x77, 0x78, 0x97, 0x67,
	0x78, 0xA7, 0x68, 0x67, 0xA7, 0x68, 0x67, 0x97,
	0x77, 0x67, 0x89, 0x76, 0x77, 0x8A, 0x76, 0x86,
	0x7A, 0x76, 0x86, 0x79, 0x87, 0x77, 0x78, 0x98,
	0x67, 0x68, 0xA7, 0x68, 0x67, 0x98, 0x87, 0x77,
	0x89, 0x76, 0x86, 0x89, 0x77, 0x77, 0x78, 0x97,
	0x67, 0x78, 0xA7, 0x78, 0x67, 0x98, 0x87, 0x77,
	0x8A, 0x76, 0x77, 0x79, 0x87, 0x77, 0x78, 0xA7,
	0x68, 0x77, 0x98, 0x87, 0x77, 0x8A, 0x77, 0x77,
	0x78, 0x98, 0x67, 0x78, 0x97, 0x77, 0x77, 0x8A,
	0x76, 0x77, 0x78, 0x87, 0x67, 0x77, 0x97, 0x77,
	0x77, 0x8A, 0x76, 0x77, 0x78, 0x97, 0x77, 0x77,
	0x98, 0x77, 0x77, 0x89, 0x77, 0x77, 0x78, 0x97,
	0x67, 0x77, 0x89, 0x76, 0x77, 0x78, 0x88, 0x77,
	0x78, 0x98, 0x77, 0x77, 0x89, 0x87, 0x77, 0x78,
	0x97, 0x77, 0x77, 0x89, 0x77, 0x77, 0x78, 0x97,
	0x77, 0x77, 0x89, 0x77, 0x77, 0x78, 0x97, 0x77,
	0x77, 0x89, 0x77, 0x77, 0x78, 0x97, 0x77, 0x77,
	0x89, 0x77, 0x77, 0x77, 0x98, 0x77, 0x77, 0x79,
	0x87, 0x77, 0x77, 0x89, 0x77, 0x77, 0x78, 0x97,
	0x77, 0x77, 0x89, 0x77, 0x77, 0x78, 0x97, 0x77,
	0x77, 0x78, 0x87, 0x77, 0x77, 0x89, 0x77, 0x77,
	0x78, 0x97, 0x77, 0x77, 0x78, 0x87, 0x77, 0x77,
	0x89, 0x77, 0x77, 0x77, 0x88, 0x77, 0x77, 0x78,
	0x97, 0x77, 0x77, 0x89, 0x77, 0x77, 0x77, 0x89,
	0x77, 0x77, 0x78, 0x88, 0x77, 0x77, 0x78, 0x97,
	0x78, 0x77, 0x78, 0x87, 0x77, 0x77, 0x89, 0x77,
	0x77, 0x87, 0x89, 0x77, 0x77, 0x87, 0x89, 0x87,
	0x77, 0x78, 0x87, 0x77, 0x78, 0x78, 0x97, 0x77,
	0x78, 0x78, 0x97, 0x77, 0x78, 0x88, 0x97, 0x77,
	0x78, 0x78, 0x87, 0x77, 0x77, 0x88, 0x88, 0x77,
	0x77, 0x78, 0x87, 0x77, 0x77, 0x88, 0x88, 0x77,
	0x78, 0x88, 0x87, 0x77, 0x77, 0x78, 0x88, 0x77,
	0x77, 0x78, 0x98, 0x77, 0x77, 0x78, 0x97, 0x77,
	0x77, 0x78, 0x97, 0x78, 0x78, 0x78, 0x87, 0x77,
	0x78, 0x78, 0x88, 0x77, 0x77, 0x88, 0x88, 0x77,
	0x77, 0x87, 0x78, 0x77, 0x77, 0x88, 0x88, 0x87,
	0x77, 0x78, 0x78, 0x87, 0x77, 0x78, 0x88, 0x88,
	0x77, 0x77, 0x88, 0x88, 0x77, 0x77, 0x88, 0x88,
	0x87, 0x77, 0x77, 0x78, 0x87, 0x77, 0x78, 0x78,
	0x88, 0x77, 0x77, 0x78, 0x88, 0x87, 0x77, 0x78,
	0x88, 0x88, 0x77, 0x77, 0x77, 0x78, 0x77, 0x77,
	0x78, 0x88, 0x87, 0x77, 0x77, 0x88, 0x88, 0x77,
	0x77, 0x78, 0x88, 0x87, 0x78, 0x77, 0x88, 0x88,
	0x77, 0x87, 0x77, 0x78, 0x87, 0x77, 0x78, 0x87,
	0x88, 0x88, 0x77, 0x77, 0x77, 0x88, 0x77, 0x77,
	0x78, 0x88, 0x87, 0x78, 0x78, 0x87, 0x78, 0x77,
	0x77, 0x77, 0x77, 0x78, 0x77, 0x77, 0x78, 0x88,
	0x87, 0x77, 0x78, 0x78, 0x88, 0x87, 0x77, 0x77,
	0x87, 0x88, 0x77, 0x77, 0x88, 0x88, 0x88, 0x77,
	0x77, 0x77, 0x77, 0x88, 0x77, 0x77, 0x77, 0x77,
	0x88, 0x77, 0x77, 0x77, 0x77, 0x88, 0x77, 0x77,
	0x77, 0x77, 0x87, 0x77, 0x77, 0x77, 0x78, 0x87,
	0x87, 0x78, 0x77, 0x77, 0x88, 0x77, 0x77, 0x77,
	0x78, 0x88, 0x77, 0x77, 0x77, 0x87, 0x88, 0x77,
	0x87, 0x77, 0x87, 0x88, 0x77, 0x87, 0x87, 0x77,
	0x88, 0x87, 0x77, 0x77, 0x77, 0x78, 0x87, 0x77,
	0x77, 0x77, 0x87, 0x88, 0x87, 0x87, 0x88, 0x88,
	0x88, 0x87, 0x87, 0x77, 0x77, 0x77, 0x87, 0x77,
	0x77, 0x77, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77,
	0x78, 0x87, 0x77, 0x78, 0x77, 0x87, 0x88, 0x77,
	0x77, 0x77, 0x78, 0x77, 0x87, 0x77, 0x78, 0x77,
	0x77, 0x87, 0x87, 0x88, 0x77, 0x87, 0x87, 0x88,
	0x77, 0x77, 0x87, 0x77, 0x78, 0x88, 0x78, 0x77,
};
/// @brief Shooting sound effect.
const SoundSample soundShoot = {
	.length = 2 * sizeof(_shootSamples) / sizeof(_shootSamples[0]),
	.data = _shootSamples
};

static const unsigned char _explosionSamples[] = {
	0x77, 0x77, 0x77, 0x88, 0x88, 0x77, 0x77, 0x78,
	0x88, 0x87, 0x66, 0x55, 0x67, 0x88, 0x88, 0x76,
	0x65, 0x56, 0x77, 0x77, 0x88, 0x89, 0xAA, 0xAA,
	0xA8, 0x87, 0x64, 0x44, 0x45, 0x56, 0x78, 0x88,
	0x89, 0xAA, 0xA9, 0x86, 0x66, 0x67, 0x89, 0x88,
	0x88, 0x9A, 0xBB, 0xBB, 0xAA, 0x87, 0x42, 0x00,
	0x00, 0x01, 0x25, 0x67, 0x88, 0x9A, 0xCD, 0xDC,
	0xBB, 0xBC, 0xEF, 0xFF, 0xFF, 0xFD, 0xCA, 0x85,
	0x22, 0x22, 0x22, 0x33, 0x20, 0x00, 0x00, 0x00,
	0x14, 0x79, 0xBC, 0xDE, 0xFF, 0xED, 0xC9, 0x62,
	0x00, 0x00, 0x00, 0x36, 0x8A, 0xCD, 0xEF, 0xDB,
	0xA9, 0x99, 0xAA, 0x85, 0x21, 0x01, 0x23, 0x58,
	0xBC, 0xCC, 0xBA, 0x99, 0xAB, 0xBB, 0xA9, 0xAC,
	0xFF, 0xFF, 0xFF, 0xFE, 0xA6, 0x20, 0x00, 0x14,
	0x68, 0xAB, 0xAA, 0x87, 0x64, 0x21, 0x22, 0x22,
	0x47, 0x99, 0x85, 0x43, 0x46, 0x8A, 0xAC, 0xDF,
	0xFE, 0xB7, 0x30, 0x00, 0x13, 0x7A, 0xDD, 0xB7,
	0x42, 0x21, 0x11, 0x00, 0x14, 0x9E, 0xFF, 0xFF,
	0xFF, 0xFF, 0xC9, 0x40, 0x00, 0x00, 0x00, 0x24,
	0x44, 0x45, 0x77, 0x87, 0x79, 0xBD, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xC8, 0x51, 0x00, 0x00,
	0x02, 0x78, 0x74, 0x21, 0x13, 0x45, 0x66, 0x67,
	0x79, 0xDF, 0xFF, 0xFF, 0xFD, 0xA7, 0x56, 0x8A,
	0xCC, 0xC8, 0x40, 0x00, 0x00, 0x00, 0x03, 0x8C,
	0xFF, 0xFF, 0xFD, 0xB9, 0x63, 0x00, 0x00, 0x00,
	0x01, 0x8C, 0xDC, 0xDF, 0xFF, 0xFF, 0xDC, 0xDF,
	0xFF, 0xFF, 0xD8, 0x66, 0x8A, 0xCD, 0xDC, 0xA8,
	0x76, 0x65, 0x56, 0x67, 0x75, 0x20, 0x02, 0x57,
	0x89, 0x9B, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB6,
	0x31, 0x13, 0x58, 0xAD, 0xED, 0xA5, 0x10, 0x00,
	0x01, 0x25, 0x89, 0x9A, 0xBB, 0xA7, 0x41, 0x12,
	0x12, 0x33, 0x44, 0x55, 0x55, 0x43, 0x23, 0x34,
	0x69, 0xCE, 0xEE, 0xCA, 0x98, 0x98, 0x76, 0x55,
	0x7A, 0xDF, 0xFF, 0xED, 0xDB, 0x98, 0x66, 0x56,
	0x78, 0x99, 0x9A, 0xAA, 0xA9, 0x99, 0xAA, 0xBB,
	0xBB, 0xBB, 0xAA, 0x98, 0x76, 0x66, 0x66, 0x66,
	0x65, 0x44, 0x44, 0x44, 0x45, 0x67, 0x89, 0x9A,
	0xAB, 0xAA, 0xA9, 0x86, 0x53, 0x11, 0x12, 0x35,
	0x67, 0x89, 0xAA, 0xAA, 0x98, 0x88, 0x88, 0x87,
	0x54, 0x43, 0x44, 0x56, 0x78, 0x89, 0x88, 0x89,
	0xAA, 0xAA, 0x87, 0x67, 0x8A, 0xCE, 0xFF, 0xFF,
	0xFD, 0x94, 0x10, 0x02, 0x45, 0x67, 0x87, 0x75,
	0x43, 0x11, 0x00, 0x13, 0x58, 0xBD, 0xCA, 0x87,
	0x67, 0x78, 0x88, 0x9A, 0xBC, 0xA8, 0x53, 0x10,
	0x12, 0x36, 0x8B, 0xB9, 0x75, 0x44, 0x55, 0x44,
	0x44, 0x7A, 0xDF, 0xFF, 0xEE, 0xDC, 0xBA, 0x85,
	0x10, 0x00, 0x00, 0x02, 0x44, 0x44, 0x57, 0x77,
	0x77, 0x9B, 0xCF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF,
	0xFC, 0x96, 0x20, 0x00, 0x00, 0x36, 0x76, 0x42,
	0x01, 0x34, 0x56, 0x66, 0x78, 0x9D, 0xFF, 0xFF,
	0xFF, 0xDA, 0x75, 0x68, 0xAC, 0xCC, 0x84, 0x00,
	0x00, 0x00, 0x00, 0x38, 0xCF, 0xFF, 0xFF, 0xDB,
	0x96, 0x30, 0x00, 0x00, 0x00, 0x18, 0xCD, 0xCD,
	0xFF, 0xFF, 0xFD, 0xCD, 0xFF, 0xFF, 0xFD, 0x86,
	0x68, 0xAC, 0xDD, 0xCA, 0x87, 0x66, 0x55, 0x66,
	0x77, 0x52, 0x00, 0x25, 0x78, 0x9A, 0xBE, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFB, 0x63, 0x01, 0x35, 0x7B,
	0xEF, 0xEA, 0x61, 0x00, 0x00, 0x01, 0x47, 0x99,
	0xAB, 0xCA, 0x73, 0x11, 0x11, 0x12, 0x33, 0x34,
	0x54, 0x43, 0x20, 0x12, 0x36, 0x9D, 0xFF, 0xFD,
	0xA9, 0x99, 0x86, 0x43, 0x35, 0x9F, 0xFF, 0xFF,
	0xFF, 0xFD, 0xA9, 0x76, 0x67, 0x89, 0x99, 0x99,
	0x99, 0x88, 0x89, 0x88, 0x98, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x77, 0x78, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x67, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x77, 0x67, 0x77, 0x77,
	0x76, 0x44, 0x44, 0x46, 0x9B, 0xB9, 0x75, 0x33,
	0x23, 0x35, 0x8D, 0xFF, 0xFF, 0xFE, 0x84, 0x34,
	0x55, 0x43, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x49, 0xFF, 0xFF, 0xFF, 0xEE, 0xDA, 0x85, 0x43,
	0x22, 0x20, 0x02, 0x57, 0x66, 0x43, 0x33, 0x34,
	0x67, 0x9B, 0xDF, 0xFF, 0xFF, 0xFF, 0xFB, 0x62,
	0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x55, 0x44,
	0x44, 0x55, 0x56, 0x66, 0x67, 0x77, 0x63, 0x10,
	0x01, 0x34, 0x79, 0xAC, 0xDE, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0x60, 0x00, 0x00, 0x01, 0x68, 0x75,
	0x31, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x36,
	0x77, 0x66, 0x8B, 0xEF, 0xEC, 0xA8, 0x76, 0x65,
	0x56, 0x65, 0x32, 0x11, 0x59, 0xCD, 0xCA, 0xAB,
	0xA9, 0x88, 0x99, 0x99, 0xBD, 0xEE, 0xDE, 0xDB,
	0x85, 0x31, 0x00, 0x01, 0x11, 0x22, 0x12, 0x33,
	0x58, 0x99, 0x98, 0x77, 0x77, 0x66, 0x66, 0x65,
	0x57, 0x89, 0x99, 0x88, 0x88, 0x87, 0x77, 0x87,
	0x88, 0x88, 0x88, 0x87, 0x78, 0x88, 0x88, 0x88,
	0x77, 0x77, 0x67, 0x88, 0x99, 0x88, 0x87, 0x77,
	0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x64, 0x34,
	0x79, 0xAB, 0xBB, 0xA8, 0x87, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x76, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x53, 0x12, 0x46, 0x78, 0x88,
	0x88, 0x8A, 0xDE, 0xFF, 0xFF, 0xFC, 0xA8, 0x54,
	0x43, 0x23, 0x47, 0x77, 0x89, 0x86, 0x42, 0x10,
	0x00, 0x00, 0x01, 0x24, 0x7A, 0xEF, 0xED, 0xB9,
	0x86, 0x65, 0x66, 0x66, 0x77, 0x76, 0x44, 0x55,
	0x66, 0x8B, 0xFF, 0xFD, 0xBB, 0xAA, 0x9A, 0xCD,
	0xDD, 0xEE, 0xC9, 0x75, 0x33, 0x22, 0x23, 0x33,
	0x44, 0x45, 0x55, 0x55, 0x32, 0x10, 0x12, 0x48,
	0xAC, 0xCC, 0xEF, 0xFF, 0xFF, 0xFD, 0xCA, 0x85,
	0x21, 0x00, 0x00, 0x00, 0x13, 0x66, 0x65, 0x44,
	0x69, 0xCC, 0xBB, 0xA9, 0xAB, 0xCD, 0xB8, 0x51,
	0x00, 0x13, 0x68, 0x99, 0x87, 0x54, 0x32, 0x21,
	0x00, 0x12, 0x5A, 0xEF, 0xFF, 0xFF, 0xFF, 0xC9,
	0x76, 0x56, 0x79, 0xA9, 0x76, 0x55, 0x44, 0x45,
	0x55, 0x66, 0x66, 0x77, 0x77, 0x78, 0x87, 0x63,
	0x21, 0x12, 0x35, 0x79, 0xAC, 0xDF, 0xFF, 0xFF,
	0xFF, 0xFA, 0x86, 0x56, 0x79, 0xA9, 0x85, 0x30,
	0x00, 0x00, 0x00, 0x35, 0x89, 0x98, 0x88, 0x75,
	0x43, 0x22, 0x22, 0x11, 0x35, 0x89, 0x99, 0x99,
	0x88, 0x88, 0x88, 0x99, 0x99, 0x99, 0x99, 0xAA,
	0xAA, 0xAA, 0x9A, 0x99, 0x99, 0x99, 0x99, 0x88,
	0x74, 0x31, 0x12, 0x34, 0x68, 0xBE, 0xFF, 0xFF,
	0xFF, 0xFD, 0x96, 0x43, 0x58, 0xAD, 0xEE, 0xC8,
	0x30, 0x00, 0x00, 0x00, 0x00, 0x38, 0xCF, 0xFE,
	0xCB, 0xA8, 0x64, 0x32, 0x22, 0x33, 0x33, 0x33,
	0x33, 0x34, 0x7B, 0xDE, 0xED, 0xDE, 0xFF, 0xFF,
	0xFD, 0xA8, 0x77, 0x88, 0x89, 0xAA, 0x98, 0x76,
	0x55, 0x55, 0x56, 0x66, 0x77, 0x77, 0x78, 0x88,
	0x76, 0x68, 0x89, 0x99, 0x99, 0x88, 0x9A, 0xAB,
	0xCC, 0xCB, 0xA9, 0x87, 0x77, 0x66, 0x67, 0x88,
	0x88, 0x88, 0x76, 0x55, 0x42, 0x22, 0x34, 0x44,
	0x56, 0x8A, 0xAA, 0xA9, 0xBB, 0xBB, 0xCB, 0xA8,
	0x65, 0x55, 0x55, 0x66, 0x66, 0x56, 0x78, 0x88,
	0x76, 0x67, 0x89, 0xCF, 0xFF, 0xFF, 0xED, 0xA7,
	0x54, 0x21, 0x00, 0x00, 0x12, 0x46, 0x77, 0x65,
	0x54, 0x44, 0x34, 0x56, 0x9A, 0xBC, 0xDE, 0xFF,
};
/// @brief Short explosion sound effect.
const SoundSample soundExplosion = {
	.length = 2 * sizeof(_explosionSamples) / sizeof(_explosionSamples[0]),
	.data = _explosionSamples
};

static const unsigned char _explosionBigSamples[] = {
	0xEE, 0xED, 0xCB, 0xA9, 0x75, 0x32, 0x10, 0x00,
	0x13, 0x56, 0x77, 0x65, 0x57, 0x9B, 0xBB, 0xAA,
	0x99, 0xAB, 0xCB, 0x85, 0x32, 0x22, 0x36, 0x89,
	0x98, 0x87, 0x54, 0x43, 0x22, 0x12, 0x36, 0xAD,
	0xFF, 0xFF, 0xEE, 0xDB, 0x97, 0x65, 0x67, 0x99,
	0x87, 0x65, 0x55, 0x55, 0x55, 0x56, 0x66, 0x67,
	0x77, 0x77, 0x88, 0x76, 0x32, 0x11, 0x23, 0x57,
	0x9A, 0xCD, 0xFF, 0xFF, 0xFF, 0xFF, 0xA8, 0x65,
	0x67, 0x9A, 0x98, 0x53, 0x00, 0x00, 0x00, 0x03,
	0x58, 0x99, 0x88, 0x87, 0x54, 0x32, 0x22, 0x21,
	0x13, 0x58, 0x99, 0x99, 0x98, 0x88, 0x88, 0x89,
	0x99, 0x99, 0x99, 0x9A, 0xAA, 0xAA, 0xA9, 0xA9,
	0x99, 0x99, 0x99, 0x98, 0x87, 0x43, 0x11, 0x23,
	0x46, 0x8B, 0xEF, 0xFF, 0xFF, 0xFF, 0xD9, 0x63,
	0x34, 0x8B, 0xDF, 0xEC, 0x73, 0x00, 0x00, 0x00,
	0x00, 0x02, 0x8D, 0xFF, 0xFD, 0xCA, 0x75, 0x32,
	0x11, 0x22, 0x32, 0x22, 0x22, 0x22, 0x47, 0xCF,
	0xFF, 0xEE, 0xFF, 0xFF, 0xFF, 0xEB, 0x87, 0x88,
	0x89, 0xAB, 0xBA, 0x87, 0x65, 0x44, 0x45, 0x56,
	0x66, 0x77, 0x78, 0x88, 0x98, 0x89, 0x99, 0x99,
	0x99, 0x98, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x76, 0x44, 0x67, 0x76, 0x55, 0x67, 0x77, 0x67,
	0x9C, 0xFF, 0xFF, 0xFE, 0xA6, 0x43, 0x33, 0x57,
	0x86, 0x54, 0x43, 0x10, 0x00, 0x01, 0x25, 0x9E,
	0xFF, 0xFF, 0xFF, 0xDA, 0x75, 0x41, 0x00, 0x00,
	0x00, 0x03, 0x7A, 0x98, 0x54, 0x57, 0x99, 0xAA,
	0xAA, 0x9A, 0xBD, 0xED, 0xA8, 0x78, 0x88, 0x9A,
	0xAA, 0x99, 0x88, 0x88, 0x88, 0x88, 0x88, 0x98,
	0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x88,
	0x88, 0x88, 0x76, 0x55, 0x66, 0x8A, 0xCC, 0xCB,
	0xA9, 0x88, 0x8A, 0xBA, 0x98, 0x65, 0x44, 0x44,
	0x34, 0x44, 0x45, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x67, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x78, 0x86, 0x67, 0x88, 0x64,
	0x32, 0x36, 0x9B, 0xBB, 0xCD, 0xDC, 0xA7, 0x53,
	0x33, 0x35, 0x8D, 0xFF, 0xFF, 0xFE, 0xA5, 0x21,
	0x00, 0x01, 0x45, 0x68, 0x98, 0x87, 0x54, 0x56,
	0x77, 0x65, 0x43, 0x33, 0x22, 0x21, 0x00, 0x01,
	0x24, 0x7A, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFC, 0x84, 0x00, 0x00, 0x37, 0xAB, 0xB9,
	0x65, 0x31, 0x00, 0x00, 0x00, 0x00, 0x02, 0x34,
	0x56, 0x7A, 0xCE, 0xFF, 0xFE, 0xCA, 0x88, 0x8A,
	0xEF, 0xFF, 0xFF, 0xC7, 0x30, 0x00, 0x00, 0x27,
	0xBE, 0xFF, 0xEB, 0x86, 0x42, 0x00, 0x00, 0x00,
	0x00, 0x39, 0xCD, 0xCB, 0xCD, 0xEF, 0xEC, 0xA9,
	0x85, 0x32, 0x21, 0x11, 0x13, 0x6B, 0xFF, 0xFF,
	0xFF, 0xFE, 0xC9, 0x65, 0x33, 0x46, 0xAF, 0xFF,
	0xFF, 0xFF, 0xD9, 0x51, 0x00, 0x01, 0x48, 0xAB,
	0xAA, 0xAA, 0xA9, 0x74, 0x00, 0x01, 0x13, 0x57,
	0x88, 0x54, 0x46, 0x65, 0x43, 0x47, 0xBF, 0xFF,
	0xFE, 0xC9, 0x99, 0x97, 0x55, 0x79, 0xCE, 0xED,
	0xB9, 0x87, 0x65, 0x55, 0x55, 0x55, 0x66, 0x65,
	0x32, 0x46, 0x66, 0x79, 0xBE, 0xFD, 0xB9, 0xAA,
	0x98, 0x64, 0x33, 0x47, 0x9A, 0xBE, 0xFF, 0xFF,
	0xD9, 0x53, 0x34, 0x57, 0xAC, 0xCB, 0xA9, 0x85,
	0x10, 0x00, 0x04, 0x79, 0xA9, 0x75, 0x21, 0x12,
	0x10, 0x00, 0x01, 0x37, 0xAC, 0xDD, 0xDC, 0xDE,
	0xFF, 0xFF, 0xEC, 0x96, 0x40, 0x00, 0x00, 0x01,
	0x48, 0xDF, 0xFF, 0xFE, 0xEF, 0xFE, 0xB8, 0x42,
	0x11, 0x36, 0xAF, 0xFF, 0xFE, 0xCA, 0x85, 0x43,
	0x47, 0xAD, 0xFF, 0xFD, 0x95, 0x32, 0x34, 0x66,
	0x65, 0x20, 0x00, 0x00, 0x00, 0x01, 0x34, 0x69,
	0xCE, 0xFF, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xD8,
	0x41, 0x00, 0x47, 0x89, 0xBB, 0xA7, 0x41, 0x00,
	0x12, 0x34, 0x7A, 0xBB, 0xCD, 0xDD, 0xDC, 0xA8,
	0x62, 0x00, 0x00, 0x00, 0x16, 0x99, 0x87, 0x79,
	0xBC, 0xBA, 0x9B, 0xDF, 0xFF, 0xFF, 0xFD, 0xCB,
	0x97, 0x54, 0x22, 0x46, 0x77, 0x78, 0x9A, 0xAA,
	0x87, 0x53, 0x45, 0x65, 0x32, 0x23, 0x57, 0x9A,
	0xDE, 0xFF, 0xFE, 0xDB, 0x98, 0x88, 0x8B, 0xEF,
	0xFF, 0xFF, 0xC7, 0x42, 0x10, 0x01, 0x35, 0x56,
	0x76, 0x41, 0x00, 0x02, 0x34, 0x67, 0x66, 0x66,
	0x54, 0x42, 0x00, 0x11, 0x13, 0x6A, 0xDE, 0xDD,
	0xDD, 0xCA, 0x75, 0x43, 0x46, 0x9C, 0xEE, 0xEB,
	0x99, 0x88, 0x74, 0x22, 0x45, 0x67, 0x87, 0x77,
	0x89, 0xBC, 0xBA, 0x99, 0xAC, 0xEF, 0xFF, 0xFF,
	0xFF, 0xFE, 0xBA, 0x86, 0x44, 0x32, 0x00, 0x01,
	0x22, 0x10, 0x00, 0x24, 0x57, 0x9A, 0xCD, 0xFF,
	0xEE, 0xDC, 0xA8, 0x53, 0x10, 0x01, 0x23, 0x58,
	0xBE, 0xFE, 0xCA, 0x75, 0x55, 0x67, 0x88, 0x52,
	0x00, 0x00, 0x00, 0x00, 0x37, 0xAC, 0xEF, 0xFF,
	0xFF, 0xDC, 0xB9, 0x99, 0xAB, 0xA9, 0x86, 0x54,
	0x21, 0x00, 0x03, 0x7A, 0xBD, 0xCB, 0xA9, 0x99,
	0xAB, 0xB9, 0x75, 0x32, 0x24, 0x8A, 0xBB, 0xAB,
	0xCB, 0xBA, 0x85, 0x44, 0x33, 0x35, 0x78, 0x88,
	0x87, 0x76, 0x67, 0x76, 0x41, 0x00, 0x00, 0x26,
	0xAD, 0xDD, 0xDE, 0xEC, 0xA9, 0x9A, 0xCC, 0xCB,
	0x84, 0x10, 0x00, 0x00, 0x37, 0xAA, 0xBC, 0xCB,
	0xA8, 0x77, 0x88, 0x65, 0x54, 0x43, 0x34, 0x7A,
	0xCD, 0xDC, 0xCB, 0x97, 0x54, 0x46, 0x9D, 0xFF,
	0xEC, 0xA7, 0x65, 0x43, 0x23, 0x59, 0xCE, 0xFF,
	0xDA, 0x87, 0x65, 0x20, 0x00, 0x00, 0x05, 0x9C,
	0xDC, 0xBB, 0xBB, 0xBA, 0xA9, 0x87, 0x41, 0x00,
	0x00, 0x00, 0x24, 0x69, 0xDF, 0xFF, 0xFE, 0xFF,
	0xFF, 0xED, 0xCB, 0x99, 0x98, 0x88, 0xAC, 0xDD,
	0xCA, 0x75, 0x22, 0x10, 0x12, 0x22, 0x34, 0x55,
	0x66, 0x78, 0x88, 0x9A, 0xCC, 0xA8, 0x52, 0x00,
	0x25, 0x89, 0x99, 0x88, 0x87, 0x53, 0x22, 0x34,
	0x68, 0xBD, 0xED, 0xB9, 0x99, 0x86, 0x44, 0x56,
	0x67, 0x89, 0x88, 0x89, 0xA9, 0x85, 0x20, 0x01,
	0x46, 0x9A, 0xBB, 0xA9, 0x9A, 0xBC, 0xB9, 0x87,
	0x66, 0x55, 0x68, 0xAB, 0xA8, 0x76, 0x66, 0x65,
	0x56, 0x8A, 0xCD, 0xDC, 0xCC, 0xCC, 0xCA, 0x98,
	0x88, 0x99, 0xBD, 0xEE, 0xED, 0xCB, 0x98, 0x77,
	0x76, 0x66, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x46, 0x9B, 0xCD, 0xEE, 0xEE, 0xEE, 0xED, 0xCA,
	0x74, 0x10, 0x00, 0x01, 0x47, 0xAD, 0xED, 0xC9,
	0x77, 0x78, 0x98, 0x86, 0x42, 0x21, 0x22, 0x22,
	0x36, 0x8B, 0xDD, 0xFF, 0xED, 0xCA, 0x86, 0x44,
	0x56, 0x77, 0x88, 0x99, 0x87, 0x54, 0x45, 0x8A,
	0xBB, 0xBA, 0x98, 0x89, 0xAB, 0xDC, 0xB8, 0x63,
	0x21, 0x35, 0x89, 0xAA, 0xCD, 0xCB, 0xA8, 0x65,
	0x53, 0x22, 0x45, 0x66, 0x77, 0x87, 0x77, 0x88,
	0x64, 0x21, 0x00, 0x13, 0x7A, 0xCC, 0xBC, 0xDD,
	0xCA, 0x99, 0xBC, 0xDD, 0xC9, 0x52, 0x00, 0x00,
	0x14, 0x7A, 0xAB, 0xCC, 0xBA, 0x87, 0x88, 0x86,
	0x55, 0x44, 0x33, 0x47, 0xAC, 0xDD, 0xCC, 0xB9,
	0x75, 0x44, 0x69, 0xDF, 0xFE, 0xCA, 0x76, 0x54,
	0x32, 0x35, 0x9C, 0xEF, 0xFD, 0xA8, 0x76, 0x52,
	0x00, 0x00, 0x00, 0x59, 0xCD, 0xCB, 0xBB, 0xBB,
	0xAA, 0x98, 0x74, 0x10, 0x00, 0x00, 0x02, 0x46,
	0x9D, 0xFF, 0xFF, 0xEF, 0xFF, 0xFE, 0xDC, 0xB9,
	0x99, 0x88, 0x8A, 0xCE, 0xDC, 0xA7, 0x42, 0x21,
	0x00, 0x12, 0x23, 0x45, 0x56, 0x77, 0x89, 0x89,
	0xAC, 0xCA, 0x73, 0x00, 0x01, 0x48, 0x99, 0x98,
	0x66, 0x42, 0x10, 0x02, 0x46, 0xAD, 0xFF, 0xFC,
	0xA9, 0x98, 0x65, 0x57, 0x78, 0x89, 0x99, 0x89,
	0xAB, 0xA9, 0x63, 0x00, 0x25, 0x8B, 0xCB, 0xA9,
	0x88, 0x9A, 0xBC, 0xA9, 0x88, 0x64, 0x33, 0x68,
	0x99, 0x86, 0x55, 0x66, 0x77, 0x79, 0xCF, 0xFF,
	0xFF, 0xED, 0xDC, 0xA8, 0x66, 0x77, 0x78, 0xAB,
	0xBB, 0x98, 0x75, 0x55, 0x67, 0x88, 0x74, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0x7A, 0xDE, 0xEE,
	0xED, 0xDE, 0xFF, 0xFF, 0xFB, 0x72, 0x00, 0x00,
	0x00, 0x25, 0x9D, 0xFF, 0xDA, 0x99, 0xBB, 0xA9,
	0x88, 0x76, 0x79, 0xA9, 0x88, 0x9B, 0xCD, 0xDD,
	0xA7, 0x64, 0x20, 0x00, 0x00, 0x00, 0x04, 0xAE,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xB7, 0x42, 0x25,
	0x8C, 0xFF, 0xFD, 0xB8, 0x41, 0x00, 0x01, 0x36,
	0xAD, 0xEE, 0xCB, 0xBB, 0xA8, 0x51, 0x00, 0x00,
	0x01, 0x58, 0xBC, 0xBA, 0xA8, 0x76, 0x54, 0x56,
	0x89, 0x86, 0x31, 0x12, 0x46, 0x78, 0xAD, 0xFF,
	0xFF, 0xFD, 0xBB, 0xAA, 0xBD, 0xEC, 0xBA, 0x97,
	0x42, 0x12, 0x46, 0x76, 0x41, 0x00, 0x00, 0x00,
	0x01, 0x34, 0x58, 0xBF, 0xFF, 0xFF, 0xDC, 0xCC,
	0xDD, 0xCA, 0x86, 0x53, 0x33, 0x56, 0x64, 0x21,
	0x00, 0x24, 0x69, 0x99, 0x87, 0x8A, 0xCE, 0xFE,
	0xC9, 0x63, 0x00, 0x00, 0x01, 0x35, 0x66, 0x8B,
	0xDF, 0xFD, 0xA9, 0x87, 0x89, 0xBB, 0x97, 0x42,
	0x13, 0x69, 0xCC, 0xBA, 0x98, 0x75, 0x56, 0x9B,
	0xBB, 0xBA, 0xA9, 0x99, 0x9A, 0xAA, 0xBA, 0x97,
	0x66, 0x77, 0x76, 0x78, 0x99, 0xAB, 0xDF, 0xFF,
	0xD9, 0x54, 0x10, 0x00, 0x00, 0x14, 0x7A, 0xCD,
	0xED, 0xCA, 0x87, 0x40, 0x00, 0x00, 0x00, 0x00,
	0x14, 0x57, 0x8A, 0xDE, 0xFE, 0xED, 0xFF, 0xFF,
	0xFF, 0xFE, 0xA8, 0x77, 0x76, 0x78, 0x88, 0x64,
	0x20, 0x00, 0x00, 0x25, 0x65, 0x45, 0x79, 0xBC,
	0xA9, 0x87, 0x64, 0x44, 0x43, 0x45, 0x79, 0x9A,
	0x86, 0x55, 0x67, 0x88, 0x88, 0x86, 0x43, 0x33,
	0x33, 0x34, 0x68, 0x88, 0x77, 0x8B, 0xDD, 0xCB,
	0xBC, 0xCC, 0xBB, 0xDF, 0xFF, 0xFE, 0xB8, 0x53,
	0x22, 0x36, 0x9D, 0xFF, 0xED, 0xA6, 0x43, 0x22,
	0x35, 0x65, 0x43, 0x10, 0x00, 0x00, 0x00, 0x35,
	0x78, 0x87, 0x64, 0x45, 0x68, 0x9B, 0xBC, 0xBB,
	0xB9, 0x75, 0x43, 0x22, 0x47, 0xBF, 0xFF, 0xFE,
	0xA8, 0x65, 0x56, 0x64, 0x33, 0x33, 0x35, 0x7A,
	0xCC, 0x98, 0x76, 0x54, 0x46, 0x8B, 0xCD, 0xFF,
	0xFE, 0xCB, 0xBB, 0xBA, 0x97, 0x53, 0x00, 0x00,
	0x00, 0x48, 0xAB, 0xAA, 0x9B, 0xCC, 0xCC, 0xBB,
	0xAA, 0xCF, 0xFF, 0xFF, 0xFF, 0xD8, 0x41, 0x00,
	0x25, 0x79, 0x97, 0x40, 0x00, 0x00, 0x00, 0x02,
	0x45, 0x67, 0x9A, 0xBA, 0x87, 0x65, 0x31, 0x00,
	0x25, 0x89, 0xBB, 0xBA, 0x86, 0x44, 0x56, 0x77,
	0x88, 0x74, 0x10, 0x13, 0x57, 0x66, 0x68, 0x9A,
	0x98, 0x89, 0xBD, 0xED, 0xBA, 0x98, 0x88, 0x9A,
	0xCF, 0xFF, 0xFF, 0xFD, 0xB8, 0x64, 0x33, 0x58,
	0xBD, 0xEE, 0xB7, 0x30, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x01, 0x34, 0x45, 0x67, 0x9A, 0xCE, 0xEC,
	0x96, 0x43, 0x11, 0x23, 0x34, 0x46, 0x89, 0xAB,
	0xCD, 0xEE, 0xDB, 0xAA, 0xCE, 0xFF, 0xFE, 0xA6,
	0x32, 0x25, 0x8A, 0xAA, 0xBB, 0x97, 0x55, 0x67,
	0x88, 0x53, 0x20, 0x02, 0x57, 0x89, 0xAC, 0xFF,
	0xFF, 0xFF, 0xFF, 0xD9, 0x51, 0x00, 0x00, 0x25,
	0x8C, 0xEF, 0xFD, 0xA7, 0x66, 0x77, 0x65, 0x42,
	0x10, 0x03, 0x69, 0xA9, 0x88, 0x99, 0x88, 0x87,
	0x89, 0xAB, 0xBB, 0xA6, 0x42, 0x24, 0x57, 0x89,
	0x98, 0x74, 0x31, 0x01, 0x23, 0x34, 0x43, 0x32,
	0x35, 0x79, 0xAA, 0xAB, 0xDF, 0xFF, 0xFF, 0xEE,
	0xB9, 0x65, 0x55, 0x67, 0x78, 0x88, 0x87, 0x54,
	0x46, 0x78, 0x98, 0x62, 0x00, 0x00, 0x13, 0x56,
	0x65, 0x45, 0x77, 0x75, 0x44, 0x68, 0xAC, 0xDD,
	0xB9, 0x86, 0x54, 0x44, 0x33, 0x33, 0x21, 0x13,
	0x69, 0x99, 0x99, 0xAA, 0xAA, 0xAB, 0xEF, 0xFF,
	0xED, 0xB9, 0x89, 0xBB, 0xBC, 0xCB, 0xAA, 0x97,
	0x53, 0x11, 0x22, 0x34, 0x79, 0x98, 0x76, 0x56,
	0x78, 0x9A, 0x98, 0x88, 0x88, 0x89, 0xAC, 0xDC,
	0xBA, 0x85, 0x31, 0x00, 0x01, 0x48, 0xBD, 0xED,
	0xCA, 0x99, 0x86, 0x42, 0x00, 0x01, 0x48, 0xBD,
	0xED, 0xCB, 0x98, 0x66, 0x67, 0x77, 0x75, 0x20,
	0x00, 0x00, 0x24, 0x57, 0xAD, 0xFF, 0xFF, 0xFF,
	0xED, 0xCC, 0xB9, 0x86, 0x67, 0x77, 0x89, 0xAA,
	0xBA, 0xA8, 0x64, 0x43, 0x21, 0x10, 0x00, 0x01,
	0x37, 0xAA, 0xAA, 0xAB, 0xDD, 0xDD, 0xCB, 0xA9,
	0x76, 0x56, 0x78, 0x88, 0x76, 0x67, 0x77, 0x66,
	0x8A, 0xCD, 0xCB, 0x97, 0x43, 0x45, 0x67, 0x87,
	0x64, 0x20, 0x00, 0x00, 0x01, 0x36, 0x79, 0x99,
	0x99, 0x99, 0xAA, 0xAB, 0xCD, 0xDC, 0xB9, 0x77,
	0x65, 0x43, 0x33, 0x56, 0x89, 0xAB, 0xCE, 0xED,
	0xCC, 0xCB, 0x97, 0x53, 0x21, 0x13, 0x57, 0x88,
	0x98, 0x88, 0x88, 0x88, 0x88, 0xAC, 0xEF, 0xFF,
	0xDA, 0x86, 0x43, 0x33, 0x44, 0x56, 0x77, 0x55,
	0x56, 0x78, 0x76, 0x65, 0x55, 0x56, 0x89, 0xA9,
	0x87, 0x88, 0x89, 0x99, 0x9A, 0xBB, 0xBA, 0xAA,
	0x97, 0x65, 0x44, 0x56, 0x78, 0x99, 0x88, 0x65,
	0x56, 0x66, 0x65, 0x43, 0x23, 0x47, 0x9A, 0xAA,
	0xBB, 0xCC, 0xCB, 0xA9, 0x86, 0x53, 0x23, 0x45,
	0x67, 0x77, 0x89, 0x98, 0x77, 0x89, 0x99, 0x75,
	0x20, 0x00, 0x03, 0x46, 0x89, 0x99, 0x99, 0x98,
	0x76, 0x67, 0x9B, 0xBC, 0xB9, 0x86, 0x65, 0x55,
	0x55, 0x55, 0x43, 0x21, 0x35, 0x78, 0x88, 0x9A,
	0xAA, 0xAA, 0xCD, 0xEE, 0xFE, 0xCA, 0x88, 0x89,
	0x99, 0xAA, 0xA9, 0x99, 0x97, 0x53, 0x33, 0x33,
	0x46, 0x88, 0x76, 0x55, 0x67, 0x89, 0xA9, 0x98,
	0x88, 0x88, 0x8A, 0xBC, 0xBA, 0x97, 0x53, 0x10,
	0x01, 0x25, 0x8B, 0xDE, 0xDC, 0xB9, 0x98, 0x75,
	0x31, 0x00, 0x25, 0x8B, 0xDE, 0xCC, 0xB9, 0x76,
	0x66, 0x77, 0x77, 0x52, 0x00, 0x00, 0x02, 0x45,
	0x7A, 0xDF, 0xFF, 0xFF, 0xFE, 0xDC, 0xCB, 0x98,
	0x66, 0x77, 0x78, 0x9A, 0xAB, 0xAA, 0x86, 0x44,
	0x32, 0x11, 0x00, 0x00, 0x13, 0x7A, 0xAA, 0xAA,
	0xBD, 0xDD, 0xDC, 0xBA, 0x97, 0x65, 0x67, 0x88,
	0x87, 0x66, 0x77, 0x76, 0x68, 0xAC, 0xDC, 0xB9,
	0x74, 0x34, 0x56, 0x78, 0x76, 0x42, 0x00, 0x00,
	0x00, 0x13, 0x67, 0x9A, 0xA9, 0x99, 0xAA, 0xAA,
	0xBC, 0xDC, 0xBA, 0x87, 0x65, 0x43, 0x21, 0x23,
	0x58, 0x9B, 0xCD, 0xEE, 0xED, 0xDC, 0xCA, 0x85,
	0x21, 0x00, 0x26, 0x89, 0xAA, 0x98, 0x88, 0x76,
	0x65, 0x68, 0xAD, 0xFF, 0xFE, 0xB9, 0x86, 0x54,
	0x43, 0x33, 0x44, 0x32, 0x24, 0x68, 0x87, 0x66,
	0x66, 0x77, 0x8A, 0xAA, 0x98, 0x77, 0x88, 0x9A,
	0x99, 0xAC, 0xCB, 0xAA, 0xAA, 0x98, 0x65, 0x43,
	0x56, 0x89, 0xAA, 0xBA, 0x98, 0x89, 0x98, 0x64,
	0x32, 0x24, 0x69, 0xAA, 0xAA, 0x98, 0x76, 0x64,
	0x43, 0x20, 0x00, 0x02, 0x35, 0x66, 0x78, 0xAC,
	0xCB, 0xBB, 0xAA, 0x86, 0x42, 0x00, 0x02, 0x46,
	0x9B, 0xDE, 0xEE, 0xCA, 0x98, 0x88, 0x9A, 0xBA,
	0xA8, 0x75, 0x44, 0x67, 0x88, 0x88, 0x76, 0x53,
	0x11, 0x24, 0x56, 0x78, 0x99, 0xAA, 0xBB, 0xBB,
	0xCC, 0xBA, 0x88, 0x66, 0x54, 0x55, 0x66, 0x79,
	0xAC, 0xDC, 0xA8, 0x66, 0x55, 0x54, 0x32, 0x22,
	0x35, 0x8A, 0xBA, 0x99, 0x98, 0x76, 0x66, 0x66,
	0x53, 0x21, 0x01, 0x12, 0x45, 0x79, 0xBD, 0xEE,
	0xEE, 0xFF, 0xFE, 0xDC, 0xA9, 0x88, 0x99, 0x89,
	0x98, 0x77, 0x65, 0x42, 0x11, 0x12, 0x34, 0x56,
	0x66, 0x67, 0x8A, 0xA9, 0x99, 0x99, 0x87, 0x65,
	0x44, 0x32, 0x22, 0x23, 0x58, 0x99, 0xAA, 0xCE,
	0xED, 0xCC, 0xCC, 0xB9, 0x88, 0x76, 0x67, 0x9A,
	0xBB, 0xA9, 0x77, 0x54, 0x21, 0x01, 0x23, 0x46,
	0x78, 0x88, 0x88, 0x89, 0x99, 0xAB, 0xBA, 0x88,
	0x87, 0x88, 0x98, 0x76, 0x54, 0x44, 0x57, 0x8A,
	0xAA, 0xA9, 0x99, 0xBC, 0xBA, 0x86, 0x43, 0x34,
	0x68, 0x9A, 0x99, 0x98, 0x65, 0x45, 0x56, 0x65,
	0x54, 0x32, 0x23, 0x56, 0x77, 0x89, 0xAB, 0xCC,
	0xCB, 0xA9, 0x86, 0x53, 0x20, 0x00, 0x13, 0x69,
	0xBC, 0xBB, 0xBC, 0xCC, 0xB9, 0x88, 0x78, 0x9A,
	0xAA, 0x99, 0x9A, 0x99, 0x97, 0x65, 0x55, 0x54,
	0x45, 0x55, 0x55, 0x55, 0x55, 0x56, 0x78, 0x99,
	0xAB, 0xBB, 0xBB, 0xBB, 0xBB, 0xA9, 0x76, 0x43,
	0x22, 0x35, 0x68, 0x88, 0x76, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x55, 0x57, 0x89, 0x98, 0x87, 0x78,
	0xAA, 0xA9, 0xAA, 0xA9, 0x88, 0x76, 0x55, 0x44,
	0x45, 0x79, 0xAB, 0xA9, 0x76, 0x55, 0x56, 0x78,
	0x88, 0x76, 0x65, 0x55, 0x56, 0x67, 0x77, 0x78,
	0x77, 0x65, 0x55, 0x68, 0xAB, 0xAA, 0x98, 0x87,
	0x65, 0x44, 0x44, 0x57, 0x9B, 0xDE, 0xEC, 0xCB,
	0x98, 0x77, 0x77, 0x66, 0x54, 0x33, 0x34, 0x67,
	0x87, 0x77, 0x78, 0x9A, 0xAB, 0xAA, 0xBC, 0xDD,
	0xDC, 0xA9, 0x87, 0x64, 0x33, 0x34, 0x56, 0x66,
	0x67, 0x88, 0x98, 0x77, 0x66, 0x67, 0x77, 0x77,
	0x66, 0x66, 0x89, 0xAB, 0xA9, 0x88, 0x76, 0x55,
	0x68, 0x99, 0x98, 0x86, 0x54, 0x44, 0x55, 0x68,
	0x88, 0x88, 0x87, 0x76, 0x66, 0x55, 0x44, 0x67,
	0x9A, 0xAA, 0xAA, 0x99, 0x87, 0x66, 0x55, 0x55,
	0x44, 0x34, 0x45, 0x56, 0x56, 0x66, 0x78, 0x9A,
	0xAA, 0x99, 0x89, 0xAB, 0xCB, 0xBB, 0xA9, 0x87,
	0x66, 0x66, 0x77, 0x76, 0x66, 0x66, 0x55, 0x67,
	0x99, 0x99, 0x99, 0x99, 0xA9, 0x99, 0x98, 0x88,
	0x87, 0x65, 0x56, 0x78, 0x88, 0x98, 0x77, 0x66,
	0x55, 0x54, 0x44, 0x55, 0x66, 0x88, 0x9A, 0x99,
	0x9A, 0x99, 0x98, 0x88, 0x89, 0xAB, 0xBC, 0xCC,
	0xCB, 0x98, 0x64, 0x44, 0x56, 0x88, 0x98, 0x86,
	0x54, 0x54, 0x43, 0x34, 0x45, 0x68, 0x99, 0x99,
	0x88, 0x88, 0x76, 0x66, 0x76, 0x66, 0x55, 0x55,
	0x55, 0x66, 0x78, 0x99, 0x99, 0x98, 0x88, 0x88,
	0x99, 0x98, 0x87, 0x66, 0x66, 0x88, 0x89, 0x99,
	0x99, 0x99, 0x88, 0x77, 0x66, 0x78, 0x9A, 0xAA,
	0xA9, 0x86, 0x54, 0x33, 0x22, 0x34, 0x46, 0x78,
	0x99, 0x98, 0x87, 0x77, 0x77, 0x65, 0x54, 0x43,
	0x33, 0x44, 0x56, 0x78, 0x8A, 0xBB, 0xBB, 0xBB,
	0xBC, 0xCC, 0xBB, 0xB9, 0x88, 0x76, 0x66, 0x67,
	0x88, 0x88, 0x76, 0x55, 0x55, 0x44, 0x43, 0x44,
	0x56, 0x79, 0x99, 0x99, 0x99, 0xAA, 0xBA, 0x98,
	0x76, 0x55, 0x55, 0x66, 0x77, 0x77, 0x78, 0x88,
	0x88, 0x88, 0x9A, 0xAA, 0xA9, 0x99, 0x88, 0x87,
	0x66, 0x55, 0x55, 0x55, 0x66, 0x76, 0x66, 0x66,
	0x66, 0x76, 0x77, 0x78, 0x89, 0x9A, 0xAA, 0xAA,
	0xA9, 0x88, 0x77, 0x77, 0x88, 0x87, 0x66, 0x65,
	0x67, 0x77, 0x77, 0x76, 0x65, 0x66, 0x77, 0x77,
	0x66, 0x67, 0x77, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x89, 0x9A, 0xA9, 0x88, 0x77,
	0x66, 0x78, 0x88, 0x89, 0x88, 0x77, 0x77, 0x78,
	0x87, 0x65, 0x44, 0x45, 0x56, 0x67, 0x88, 0x89,
	0x9A, 0xA9, 0x98, 0x87, 0x76, 0x66, 0x65, 0x56,
	0x77, 0x78, 0x88, 0x99, 0x98, 0x88, 0x88, 0x99,
	0xA9, 0x99, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x88, 0x87, 0x77, 0x76, 0x76, 0x66, 0x67, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x66, 0x66,
	0x66, 0x77, 0x78, 0x88, 0x98, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x78, 0x87, 0x77, 0x77, 0x77, 0x77,
	0x76, 0x77, 0x77, 0x77, 0x76, 0x77, 0x77, 0x77,
	0x77, 0x78, 0x77, 0x78, 0x88, 0x88, 0x88, 0x88,
	0x98, 0x88, 0x77, 0x77, 0x77, 0x77, 0x87, 0x77,
	0x76, 0x78, 0x88, 0x88, 0x87, 0x77, 0x88, 0x88,
	0x87, 0x77, 0x77, 0x88, 0x88, 0x87, 0x76, 0x66,
	0x55, 0x56, 0x66, 0x78, 0x89, 0x99, 0x88, 0x87,
	0x77, 0x66, 0x65, 0x55, 0x55, 0x66, 0x77, 0x88,
	0x89, 0x9A, 0xAA, 0xA9, 0x99, 0x9A, 0xAA, 0xAA,
	0x98, 0x87, 0x76, 0x66, 0x77, 0x78, 0x88, 0x76,
	0x66, 0x66, 0x55, 0x55, 0x56, 0x67, 0x88, 0x87,
	0x88, 0x89, 0x99, 0x98, 0x87, 0x76, 0x66, 0x66,
	0x78, 0x88, 0x88, 0x88, 0x87, 0x77, 0x89, 0x99,
	0x99, 0x98, 0x88, 0x87, 0x77, 0x65, 0x55, 0x55,
	0x66, 0x77, 0x77, 0x66, 0x67, 0x77, 0x67, 0x77,
	0x78, 0x89, 0x99, 0xAA, 0xA9, 0x98, 0x87, 0x77,
	0x88, 0x88, 0x77, 0x66, 0x66, 0x77, 0x77, 0x77,
	0x66, 0x66, 0x67, 0x77, 0x76, 0x66, 0x77, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x99, 0xAA, 0x98, 0x87, 0x76, 0x67, 0x88, 0x88,
	0x98, 0x87, 0x77, 0x77, 0x88, 0x76, 0x54, 0x44,
	0x55, 0x66, 0x78, 0x88, 0x99, 0xAA, 0x99, 0x88,
	0x77, 0x66, 0x66, 0x55, 0x67, 0x77, 0x88, 0x89,
	0x99, 0x88, 0x88, 0x89, 0x9A, 0x99, 0x98, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x78, 0x88, 0x77, 0x77,
	0x77, 0x66, 0x67, 0x78, 0x88, 0x88, 0x88, 0x88,
	0x87, 0x77, 0x66, 0x66, 0x66, 0x66, 0x77, 0x78,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88,
	0x88, 0x77, 0x77, 0x88, 0x87, 0x77, 0x77, 0x76,
	0x66, 0x66, 0x67, 0x77, 0x77, 0x78, 0x88, 0x88,
	0x89, 0x99, 0x99, 0x88, 0x88, 0x88, 0x77, 0x76,
	0x66, 0x66, 0x67, 0x77, 0x77, 0x77, 0x88, 0x88,
	0x77, 0x66, 0x67, 0x78, 0x88, 0x87, 0x66, 0x66,
	0x66, 0x66, 0x77, 0x77, 0x88, 0x88, 0x87, 0x78,
	0x88, 0x99, 0x98, 0x87, 0x76, 0x66, 0x66, 0x66,
	0x66, 0x78, 0x89, 0x99, 0x89, 0x99, 0x99, 0x88,
	0x87, 0x77, 0x78, 0x89, 0x99, 0x88, 0x87, 0x76,
	0x66, 0x66, 0x78, 0x88, 0x88, 0x88, 0x88, 0x87,
	0x87, 0x76, 0x65, 0x54, 0x55, 0x67, 0x77, 0x77,
	0x78, 0x88, 0x88, 0x88, 0x88, 0x99, 0x99, 0x98,
	0x87, 0x77, 0x67, 0x78, 0x88, 0x88, 0x76, 0x66,
	0x66, 0x66, 0x66, 0x67, 0x78, 0x88, 0x88, 0x88,
	0x88, 0x77, 0x77, 0x66, 0x66, 0x66, 0x77, 0x77,
	0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x77, 0x76, 0x66, 0x77, 0x87, 0x88, 0x88, 0x88,
	0x88, 0x77, 0x77, 0x78, 0x88, 0x87, 0x78, 0x88,
	0x88, 0x87, 0x77, 0x66, 0x67, 0x77, 0x88, 0x87,
	0x77, 0x78, 0x88, 0x87, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x77, 0x76, 0x77, 0x78, 0x88, 0x88,
	0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77, 0x67,
	0x77, 0x77, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x77, 0x77, 0x87, 0x88, 0x88,
	0x88, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x88,
	0x88, 0x78, 0x77, 0x88, 0x87, 0x88, 0x87, 0x77,
	0x66, 0x66, 0x66, 0x77, 0x88, 0x98, 0x88, 0x87,
	0x78, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x88,
	0x88, 0x88, 0x88, 0x77, 0x77, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x87, 0x77, 0x77, 0x77, 0x78,
	0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x88,
	0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78,
	0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x87, 0x88, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x77, 0x77,
	0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x88, 0x88, 0x88, 0x77, 0x78, 0x88,
	0x88, 0x88, 0x78, 0x88, 0x88, 0x88, 0x87, 0x77,
	0x77, 0x88, 0x78, 0x77, 0x77, 0x77, 0x78, 0x87,
	0x77, 0x77, 0x88, 0x88, 0x88, 0x87, 0x77, 0x88,
	0x88, 0x88, 0x77, 0x77, 0x88, 0x88, 0x88, 0x88,
	0x87, 0x88, 0x88, 0x77, 0x77, 0x78, 0x88, 0x88,
	0x87, 0x77, 0x77, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x77, 0x77, 0x77, 0x77, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x87, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77,
	0x77, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x87, 0x77, 0x78, 0x77, 0x77,
	0x78, 0x88, 0x88, 0x78, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77,
	0x77, 0x88, 0x88, 0x77, 0x87, 0x77, 0x77, 0x77,
	0x77, 0x78, 0x88, 0x88, 0x78, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77,
	0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x87, 0x77, 0x77, 0x77, 0x87, 0x78, 0x88, 0x77,
	0x77, 0x77, 0x78, 0x88, 0x88, 0x77, 0x77, 0x77,
	0x77, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x78, 0x88, 0x87, 0x77, 0x77, 0x78,
	0x88, 0x88, 0x88, 0x87, 0x77, 0x77, 0x77, 0x77,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x87,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x77, 0x77, 0x77, 0x77, 0x88, 0x88, 0x88, 0x88,
	0x87, 0x77, 0x77, 0x78, 0x88, 0x88, 0x77, 0x77,
	0x78, 0x88, 0x88, 0x87, 0x77, 0x77, 0x77, 0x77,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77,
	0x77, 0x77, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77,
	0x78, 0x88, 0x88, 0x87, 0x78, 0x88, 0x88, 0x88,
	0x87, 0x77, 0x77, 0x78, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x88, 0x88, 0x78, 0x88, 0x80,
};
/// @brief Bigger explosion sound effect.
const SoundSample soundExplosionBig = {
	.length = 2 * sizeof(_explosionBigSamples) / sizeof(_explosionBigSamples[0]),
	.data = _explosionBigSamples
};

static const unsigned char _invaderSamples[] = {
	0x88, 0x88, 0x88, 0x87, 0x54, 0x31, 0x10, 0x11,
	0x34, 0x56, 0x89, 0xAB, 0xCD, 0xEF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFE, 0xED, 0xDC, 0xCB, 0xAA,
	0x99, 0x88, 0x76, 0x65, 0x54, 0x44, 0x33, 0x44,
	0x55, 0x55, 0x55, 0x43, 0x32, 0x10, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x11, 0x23, 0x34, 0x56, 0x77, 0x89, 0x9A,
	0xBB, 0xCD, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE,
	0xED, 0xCC, 0xCB, 0xBA, 0xAA, 0x99, 0x98, 0x88,
	0x77, 0x76, 0x66, 0x55, 0x54, 0x44, 0x43, 0x33,
	0x21, 0x11, 0x11, 0x11, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x23, 0x45, 0x68, 0x89,
	0x9A, 0xAA, 0xBB, 0xBB, 0xBB, 0xBB, 0xAA, 0xAA,
	0x99, 0x98, 0x88, 0x77, 0x66, 0x55, 0x54, 0x44,
	0x45, 0x66, 0x77, 0x87, 0x76, 0x65, 0x54, 0x33,
	0x21, 0x11, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11,
	0x22, 0x34, 0x45, 0x66, 0x78, 0x99, 0xAB, 0xBC,
	0xDE, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xEE, 0xDD, 0xCC, 0xBB, 0xBA, 0xA9,
	0x98, 0x88, 0x77, 0x66, 0x55, 0x54, 0x44, 0x33,
	0x33, 0x22, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23,
	0x45, 0x67, 0x88, 0x88, 0x99, 0x99, 0x99, 0x99,
	0x88, 0x88, 0x77, 0x66, 0x65, 0x55, 0x44, 0x43,
	0x33, 0x22, 0x23, 0x44, 0x55, 0x66, 0x55, 0x44,
	0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x11, 0x23, 0x34, 0x55, 0x67, 0x88,
	0x9A, 0xBB, 0xCD, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xED, 0xDC, 0xCC,
	0xBB, 0xAA, 0x99, 0x99, 0x88, 0x87, 0x66, 0x66,
	0x55, 0x54, 0x44, 0x33, 0x33, 0x22, 0x21, 0x11,
	0x11, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x10, 0x11, 0x11, 0x11, 0x22, 0x22, 0x33, 0x33,
	0x33, 0x34, 0x44, 0x44, 0x45, 0x55, 0x55, 0x56,
	0x66, 0x66, 0x77, 0x77, 0x88, 0x88, 0x88, 0x88,
	0x99, 0x89, 0x99, 0x99, 0x99, 0x99, 0x9A, 0xAA,
	0xAA, 0xAA, 0xAA, 0xAB, 0xBB, 0xAB, 0xAB, 0xBB,
	0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
	0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
	0xAB, 0xAA, 0xBA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
	0xAA, 0xAA, 0xA9, 0xA9, 0x99, 0x99, 0x99, 0x99,
	0x99, 0x99, 0x98, 0x98, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x77, 0x87, 0x87, 0x87, 0x77, 0x77, 0x77, 0x67,
	0x76, 0x67, 0x66, 0x76, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x77, 0x67, 0x67, 0x76,
	0x76, 0x67, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x67, 0x67, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x87, 0x88, 0x87, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
	0x88, 0x88, 0x88, 0x98, 0x88, 0x98, 0x88, 0x88,
	0x98, 0x89, 0x98, 0x99, 0x89, 0x98, 0x89, 0x89,
	0x98, 0x89, 0x89, 0x89, 0x89, 0x89, 0x98, 0x98,
	0x88, 0x88, 0x98, 0x99, 0x89, 0x98, 0x89, 0x89,
	0x98, 0x98, 0x89, 0x98, 0x98, 0x98, 0x88,
};
/// @brief Invader movement sound effect.
const SoundSample soundInvader = {
	.length = 2 * sizeof(_invaderSamples) / sizeof(_invaderSamples[0]),
	.data = _invaderSamples
};

static const unsigned char _highPichSamples[] = {
	0xFA, 0x66, 0x20, 0x23, 0x69, 0xAB, 0xAE, 0xDC,
	0x97, 0x45, 0x10, 0x24, 0x79, 0xAA, 0xBF, 0xCC,
	0x86, 0x54, 0x01, 0x35, 0x89, 0xAA, 0xDE, 0xCA,
	0x74, 0x51, 0x12, 0x47, 0x9A, 0x9C, 0xEC, 0xB8,
	0x56, 0x10, 0x23, 0x79, 0xAA, 0xCE, 0xCB, 0x85,
	0x61, 0x02, 0x47, 0x9A, 0xAD, 0xEC, 0xA7, 0x54,
	0x01, 0x35, 0x7A, 0xAB, 0xFD, 0xC9, 0x56, 0x20,
	0x24, 0x69, 0xAA, 0xEE, 0xCA, 0x76, 0x30, 0x23,
	0x68, 0xAA, 0xDE, 0xCA, 0x76, 0x30, 0x23, 0x68,
	0xAA, 0xDE, 0xCA, 0x76, 0x30, 0x23, 0x69, 0x9B,
	0xEE, 0xC9, 0x66, 0x10, 0x24, 0x7A, 0x9D, 0xFD,
	0xB8, 0x63, 0x01, 0x36, 0x89, 0xBF, 0xDC, 0x96,
	0x50, 0x02, 0x57, 0xA9, 0xEE, 0xCA, 0x75, 0x10,
	0x25, 0x7A, 0x9E, 0xEC, 0xA7, 0x51, 0x02, 0x57,
	0x9A, 0xFE, 0xC9, 0x74, 0x01, 0x26, 0x89, 0xCF,
	0xDC, 0x87, 0x20, 0x23, 0x69, 0x9E, 0xFD, 0x97,
	0x40, 0x12, 0x58, 0x9D, 0xFD, 0xA7, 0x51, 0x02,
	0x58, 0x8C, 0xFD, 0xB8, 0x61, 0x02, 0x58, 0x9C,
	0xFD, 0xB8, 0x51, 0x02, 0x68, 0x9D, 0xFD, 0xA8,
	0x30, 0x13, 0x68, 0xAF, 0xEC, 0x97, 0x20, 0x24,
	0x78, 0xDF, 0xDA, 0x83, 0x01, 0x36, 0x8B, 0xFE,
	0xC8, 0x61, 0x02, 0x68, 0xAE, 0xEC, 0x97, 0x10,
	0x25, 0x7A, 0xEF, 0xC9, 0x61, 0x02, 0x67, 0xAE,
	0xEC, 0x95, 0x00, 0x36, 0x7C, 0xFD, 0xA9, 0x30,
	0x14, 0x78, 0xDF, 0xCA, 0x71, 0x02, 0x57, 0xBF,
	0xEB, 0x93, 0x02, 0x47, 0x9E, 0xFC, 0xA5, 0x00,
	0x36, 0x8D, 0xFC, 0xA6, 0x10, 0x36, 0x8D, 0xFC,
	0xA7, 0x10, 0x36, 0x7D, 0xFC, 0xA5, 0x01, 0x36,
	0x8E, 0xFB, 0xA3, 0x02, 0x46, 0xBF, 0xEB, 0x81,
	0x03, 0x67, 0xDF, 0xBA, 0x40, 0x24, 0x6B, 0xFD,
	0xB7, 0x10, 0x46, 0x9E, 0xEB, 0x82, 0x03, 0x67,
	0xEF, 0xBA, 0x20, 0x35, 0x8E, 0xFB, 0x92, 0x03,
	0x58, 0xEF, 0xB9, 0x20, 0x45, 0x9F, 0xDC, 0x71,
	0x04, 0x6C, 0xFC, 0xB4, 0x03, 0x47, 0xDF, 0xB8,
	0x20, 0x45, 0xBF, 0xCB, 0x30, 0x44, 0x8E, 0xEC,
	0x61, 0x14, 0x7D, 0xFB, 0x82, 0x04, 0x6C, 0xFB,
	0x92, 0x04, 0x5C, 0xFB, 0xA2, 0x05, 0x5C, 0xFB,
	0x92, 0x04, 0x6D, 0xFC, 0x71, 0x24, 0x8E, 0xEC,
	0x40, 0x44, 0xBF, 0xCA, 0x20, 0x36, 0xDF, 0xC5,
	0x03, 0x3B, 0xFC, 0xA1, 0x04, 0x7E, 0xEB, 0x30,
	0x45, 0xDF, 0xC4, 0x04, 0x4C, 0xFC, 0x60, 0x34,
	0xCF, 0xC6, 0x13, 0x4C, 0xFC, 0x60, 0x44, 0xCF,
	0xB5, 0x03, 0x6C, 0xFB, 0x30, 0x49, 0xDE, 0x82,
	0x14, 0xBF, 0xC5, 0x04, 0x6C, 0xF9, 0x31, 0x4B,
	0xFC, 0x50, 0x47, 0xDF, 0x82, 0x24, 0xCF, 0xA3,
	0x04, 0xBF, 0xB4, 0x04, 0xAE, 0xD5, 0x14, 0x9E,
	0xD5, 0x14, 0x8D, 0xD5, 0x14, 0x9E, 0xC4, 0x14,
	0xAE, 0xB4, 0x14, 0xCF, 0x93, 0x25, 0xCE, 0x62,
	0x39, 0xEB, 0x41, 0x5B, 0xF7, 0x23, 0x8D, 0xB4,
	0x15, 0xCE, 0x62, 0x49, 0xF8, 0x32, 0x7D, 0xB5,
	0x16, 0xCE, 0x51, 0x6A, 0xF5, 0x15, 0xAF, 0x52,
	0x59, 0xF6, 0x25, 0x9F, 0x52, 0x5A, 0xF5, 0x17,
	0xBD, 0x51, 0x8C, 0xA5, 0x29, 0xE6, 0x35, 0xAE,
	0x51, 0x8C, 0x95, 0x39, 0xE5, 0x17, 0xC9, 0x53,
	0xAE, 0x51, 0x9C, 0x73, 0x6B, 0xB5, 0x3A, 0xD5,
	0x19, 0xD6, 0x28, 0xC7, 0x37, 0xC8, 0x37, 0xB9,
	0x46, 0xB9, 0x46, 0xB9, 0x47, 0xC8, 0x38, 0xC6,
	0x29, 0xC5, 0x2B, 0xC4, 0x4B, 0xA3, 0x7B, 0x63,
	0xAC, 0x44, 0xC9, 0x39, 0xB5, 0x3C, 0xA3, 0x9B,
	0x53, 0xC8, 0x2B, 0xA4, 0x6C, 0x63, 0xC9, 0x2B,
	0xA3, 0x8B, 0x45, 0xC6, 0x3D, 0x73, 0xD7, 0x2C,
	0x82, 0xBA, 0x39, 0xB4, 0x5C, 0x63, 0xC8, 0x29,
	0xB4, 0x4C, 0x72, 0xBB, 0x35, 0xB7, 0x2A, 0xB4,
	0x4C, 0x93, 0x8C, 0x62, 0xAC, 0x43, 0xBB, 0x44,
	0xBA, 0x36, 0xC8, 0x47, 0xB8, 0x36, 0xB9, 0x46,
	0xBA, 0x44, 0xBB, 0x42, 0xBD, 0x41, 0x9D, 0x63,
	0x7B, 0xA4, 0x3A, 0xE4, 0x19, 0xD8, 0x44, 0xAE,
	0x41, 0x8C, 0xA4, 0x2A, 0xE6, 0x35, 0xAF, 0x42,
	0x7B, 0xD4, 0x18, 0xCC, 0x51, 0x8C, 0xB4, 0x18,
	0xDB, 0x51, 0x7C, 0xC4, 0x16, 0xCE, 0x41, 0x5B,
	0xF6, 0x23, 0x9F, 0x94, 0x27, 0xDD, 0x51, 0x4B,
	0xF8, 0x32, 0x7D, 0xD5, 0x14, 0xAF, 0xA3, 0x15,
	0xDF, 0x72, 0x26, 0xDE, 0x52, 0x47, 0xDD, 0x51,
	0x48, 0xED, 0x51, 0x48, 0xED, 0x52, 0x47, 0xDE,
	0x62, 0x26, 0xDF, 0x83, 0x14, 0xCF, 0xA3, 0x04,
	0xAE, 0xD6, 0x13, 0x5D, 0xF9, 0x30, 0x4A, 0xED,
	0x62, 0x25, 0xDF, 0xB3, 0x04, 0x6E, 0xFA, 0x20,
	0x48, 0xEE, 0x92, 0x14, 0xAE, 0xD9, 0x21, 0x49,
	0xED, 0x91, 0x04, 0x8E, 0xEA, 0x20, 0x46, 0xEF,
	0xB4, 0x04, 0x4C, 0xFC, 0x81, 0x14, 0x8E, 0xEB,
	0x20, 0x44, 0xDF, 0xB9, 0x10, 0x47, 0xEF, 0xB5,
	0x03, 0x4A, 0xED, 0xB2, 0x04, 0x4B, 0xFC, 0xB2,
	0x04, 0x4C, 0xFC, 0xB2, 0x04, 0x4A, 0xED, 0xB3,
	0x03, 0x49, 0xFE, 0xB6, 0x11, 0x46, 0xEF, 0xBA,
	0x00, 0x55, 0xBF, 0xDB, 0x40, 0x25, 0x7E, 0xFA,
	0x90, 0x04, 0x59, 0xFE, 0xA7, 0x00, 0x46, 0xBF,
	0xDB, 0x50, 0x14, 0x7C, 0xFD, 0xB5, 0x01, 0x47,
	0xCF, 0xDA, 0x50, 0x04, 0x7B, 0xFE, 0xA7, 0x00,
	0x46, 0x9F, 0xEB, 0x91, 0x04, 0x58, 0xDF, 0xCA,
	0x50, 0x04, 0x79, 0xFE, 0xA9, 0x10, 0x34, 0x8C,
	0xFD, 0xB7, 0x00, 0x45, 0x8D, 0xFC, 0xA6, 0x00,
	0x46, 0x8E, 0xFC, 0xA6, 0x00, 0x46, 0x8D, 0xFC,
	0xA7, 0x00, 0x45, 0x8C, 0xFD, 0xA8, 0x10, 0x34,
	0x89, 0xFE, 0xB9, 0x50, 0x14, 0x78, 0xDF, 0xCA,
	0x80, 0x02, 0x48, 0x9F, 0xEB, 0x96, 0x00, 0x36,
	0x8A, 0xFE, 0xB9, 0x50, 0x04, 0x68, 0xBF, 0xEB,
	0x85, 0x01, 0x46, 0x8B, 0xFE, 0xB9, 0x60, 0x03,
	0x68, 0x9F, 0xEB, 0x97, 0x00, 0x34, 0x88, 0xDF,
	0xDA, 0x74, 0x01, 0x36, 0x8A, 0xFE, 0xB9, 0x70,
	0x02, 0x47, 0x9C, 0xFD, 0xB8, 0x60, 0x03, 0x58,
	0x9D, 0xFD, 0xB7, 0x60, 0x13, 0x58, 0x9D, 0xFD,
	0xB7, 0x60, 0x03, 0x58, 0x9B, 0xFD, 0xB8, 0x60,
	0x02, 0x48, 0x9A, 0xFD, 0xC9, 0x64, 0x01, 0x36,
	0x89, 0xDF, 0xDA, 0x86, 0x00, 0x24, 0x8A, 0x9F,
	0xEC, 0xA6, 0x60, 0x13, 0x58, 0x9A, 0xFD, 0xC9,
	0x65, 0x01, 0x35, 0x89, 0xAF, 0xDC, 0x96, 0x50,
	0x13, 0x58, 0xA9, 0xFE, 0xCA, 0x76, 0x10, 0x24,
	0x79, 0xAC, 0xFD, 0xB8, 0x64, 0x01, 0x36, 0x9A,
	0xAF, 0xEC, 0x96, 0x52, 0x02, 0x37, 0x9A, 0xAF,
	0xDC, 0x96, 0x50, 0x02, 0x47, 0x9A, 0xAF, 0xDB,
	0x96, 0x50, 0x02, 0x47, 0x9A, 0xAF, 0xDC, 0x96,
	0x52, 0x02, 0x47, 0x9A, 0xAE, 0xDC, 0xA7, 0x64,
	0x02, 0x36, 0x8A, 0xAB, 0xFC,
};
/// @brief High pitch noise.
const SoundSample soundHighPitch = {
	.length = 2 * sizeof(_highPichSamples) / sizeof(_highPichSamples[0]),
	.data = _highPichSamples
};

static const unsigned char _clockTickSamples[] = {
	0x76, 0x53, 0x21, 0x00, 0x11, 0x34, 0x56, 0x89,
	0xAB, 0xCD, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xEE, 0xDC, 0xCC, 0xBB, 0xAA, 0x98, 0x87, 0x76,
	0x65, 0x54, 0x43, 0x34, 0x44, 0x55, 0x55, 0x55,
	0x43, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13,
	0x34, 0x45, 0x67, 0x88, 0x9A, 0xBB, 0xCC, 0xDE,
	0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFE, 0xEE, 0xED, 0xDC, 0xCC,
	0xBB, 0xAA, 0x99, 0x98, 0x88, 0x77, 0x66, 0x65,
	0x55, 0x54, 0x44, 0x43, 0x21, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x23, 0x45, 0x66, 0x77,
	0x88, 0x88, 0x88, 0x77, 0x66, 0x66, 0x55, 0x54,
	0x43, 0x32, 0x21, 0x11, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x23, 0x33, 0x32, 0x21, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x23, 0x34, 0x56, 0x78, 0x89, 0xAB, 0xCC,
	0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xED, 0xCC, 0xCB,
};
/// @brief Clock tick sound effect.
const SoundSample soundClockTick = {
	.length = 2 * sizeof(_clockTickSamples) / sizeof(_clockTickSamples[0]),
	.data = _clockTickSamples
};

static const unsigned char _clockTockSamples[] = {
	0x88, 0x75, 0x43, 0x11, 0x01, 0x13, 0x45, 0x68,
	0x8A, 0xBB, 0xCD, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xEE, 0xDC, 0xCB, 0xBA, 0xA9, 0x98, 0x87,
	0x66, 0x55, 0x44, 0x33, 0x34, 0x45, 0x55, 0x55,
	0x54, 0x43, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12,
	0x34, 0x45, 0x67, 0x78, 0x99, 0xAB, 0xBC, 0xCD,
	0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0xDD, 0xCC, 0xCB,
	0xBB, 0xAA, 0xA9, 0x98, 0x98, 0x88, 0x77, 0x76,
	0x65, 0x55, 0x54, 0x44, 0x43, 0x33, 0x33, 0x22,
	0x22, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x23, 0x45, 0x56, 0x67, 0x88,
	0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x76, 0x66,
	0x55, 0x54, 0x44, 0x33, 0x32, 0x21, 0x22, 0x34,
	0x45, 0x55, 0x55, 0x44, 0x33, 0x21, 0x10, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x23,
	0x34, 0x56, 0x67, 0x88, 0x9A, 0xBB, 0xCD, 0xEE,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
};
/// @brief Clock tock sound effect.
const SoundSample soundClockTock = {
	.length = 2 * sizeof(_clockTockSamples) / sizeof(_clockTockSamples[0]),
	.data = _clockTockSamples
};
