/// @file
/// @brief Sprite #Bitmap resources used for composing game screens.
///
/// Sprite source images are stored within the GIMP file "Sprites.xcf", where
/// each layer represents a distinct sprite with an optional layer mask. Once
/// drawn, use the following process to convert them into the format seen here:
/// 1. The XCF's layers are extracted into separate bitmaps by the GIMP 2.8.1+
///    Python plugin "export_individual_layers.py".
/// 2. Download and run Radosław Kwiecień's LCD Assistant tool, found at
///    http://en.radzio.dxp.pl/bitmap_converter/ . This tool will automatically
///    invert black to @c 1 and white to @c 0, to match their representation on
///    an LCD.
/// 3. With each resulting sprite bitmap...
///    1. Make sure that the "Height" edit box is a multiple of @c 8, to avoid a
///       bug that can omit some bytes from the final row.
///    2. Save from LCD Assistant into a temporary *.c file.
/// 4. Copy the static constant character arrays from LCD Assistant into this file and
///    associate them with #Bitmap instances of the original layer's size.

#include "Sprites.h"
#include <stddef.h>
#include "Bitmap.h"

static const unsigned char _buttonDownData[] = {
	0xC0, 0x20, 0x10, 0x70, 0x58, 0xD8, 0xBC, 0xBC, 0xBC, 0xD8, 0x58, 0x70, 0x10, 0x20, 0xC0, 0x00,
	0x01, 0x02, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x01, 0x00
};
/// @brief Image of button being pressed down, for the calibration screen.
const Bitmap spriteButtonDown = {.width = 15, .height = 11, .buffer = _buttonDownData};

static const unsigned char _buttonUpData[] = {
	0xC0, 0x20, 0x10, 0x7C, 0x76, 0xF6, 0xEF, 0xEF, 0xEF, 0xF6, 0x76, 0x7C, 0x10, 0x20, 0xC0, 0x00,
	0x01, 0x02, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x01, 0x00
};
/// @brief Image of un-pressed button, for the calibration screen.
const Bitmap spriteButtonUp = {.width = 15, .height = 11, .buffer = _buttonUpData};

static const unsigned char _earthData[] = {
	0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0xF8, 0x3C, 0xFC, 0x3A, 0xBA, 0x1A, 0x19, 0x1D, 0x1F,
	0x0F, 0x1F, 0x0F, 0x06, 0x06, 0x02, 0x04, 0x04, 0x08, 0x10, 0x10, 0x20, 0xC0, 0x00, 0x00, 0x00,
	0xE0, 0xFC, 0x1F, 0x0F, 0x07, 0x01, 0x01, 0x04, 0x3C, 0x10, 0x30, 0x20, 0x2C, 0x08, 0x00, 0x00,
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xEF, 0xFC, 0xE0,
	0x07, 0x3F, 0xF8, 0xF8, 0xF8, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x80, 0xC0,
	0xF8, 0xF8, 0xFF, 0xFF, 0xFE, 0xFE, 0xF8, 0xF0, 0xFE, 0xFF, 0xFE, 0xF6, 0xE4, 0xF7, 0x39, 0x07,
	0x00, 0x00, 0x00, 0x03, 0x07, 0x0F, 0x1D, 0x18, 0x30, 0x20, 0x60, 0x60, 0x78, 0xFB, 0xE7, 0xF3,
	0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F, 0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x07, 0x03, 0x00, 0x00, 0x00
};
/// @brief Image of planet Earth, for the lose screen.
const Bitmap spriteEarth = {.width = 32, .height = 32, .buffer = _earthData};

static const unsigned char _explosionData[] = {
	0x10, 0x92, 0x44, 0x28, 0x81, 0x42, 0x00, 0x42, 0x81, 0x28, 0x44, 0x92, 0x10
};
/// @brief Image of a comically lack-luster, tiny explosion.
const Bitmap spriteExplosion = {.width = 13, .height = 8, .buffer = _explosionData};

static const unsigned char _invader1Data[] = {
	0x70, 0x18, 0x7D, 0xB6, 0xBC, 0x3C, 0xBC, 0xB6, 0x7D, 0x18, 0x70
};
static const unsigned char _invader2Data[] = {
	0x0E, 0xB8, 0x7D, 0x36, 0x3C, 0x3C, 0x3C, 0x36, 0x7D, 0xB8, 0x0E
};
/// @brief Animation frames of a classic Space Invaders enemy.
const Bitmap spriteInvaderFrames[] = {
	{.width = 11, .height = 8, .buffer = _invader1Data},
	{.width = 11, .height = 8, .buffer = _invader2Data}
};
/// @brief Number of animation frames available within spriteInvaderFrames.
const size_t spriteInvaderFrameCount = sizeof(spriteInvaderFrames) / sizeof(spriteInvaderFrames[0]);

static const unsigned char _logoData[] = {
	0x00, 0xFE, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x40, 0xE0, 0xE0,
	0xE0, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0xE0,
	0x40, 0x60, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x00, 0xFF, 0xFF,
	0xFF, 0x40, 0x60, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x0F, 0x0F, 0x0F, 0x0C, 0x8C, 0x8C, 0xC0, 0xC0, 0xC3, 0xE7, 0xEF, 0xEC, 0xE4, 0xEF, 0xEF,
	0xEF, 0xE0, 0xE0, 0xC7, 0x0F, 0x0F, 0x0C, 0x0C, 0x0F, 0x0F, 0x07, 0x00, 0xE0, 0xEF, 0xEF, 0xEF,
	0xE0, 0xE0, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x03, 0x07, 0x0F, 0x0C, 0x0C, 0x8C, 0xC0, 0xCF, 0xCF,
	0xEF, 0xE0, 0xE0, 0xEF, 0xEF, 0xEF, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
	0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
	0x80, 0xF0, 0xFC, 0xFE, 0xFF, 0x7F, 0x1F, 0xCF, 0xE7, 0xF3, 0xFB, 0xF9, 0xFD, 0xFD, 0xFD, 0xFD,
	0xFD, 0xF9, 0xFB, 0xFB, 0xF8, 0xFF, 0xFE, 0x38, 0x80, 0xE0, 0xFC, 0xFF, 0xFF, 0x7F, 0x0F, 0x0F,
	0x7F, 0xFF, 0xFF, 0xFC, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7,
	0x93, 0x39, 0x7D, 0x7D, 0x7D, 0x7D, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0x7D,
	0x85, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0x7D, 0x0D, 0x01,
	0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xC7, 0xF1, 0xFC, 0xFF, 0xFF, 0xFF, 0xEF, 0xE3, 0xE8, 0xEF, 0xEF,
	0xE8, 0xE3, 0xEF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF0, 0x80, 0x00, 0x0C, 0xF9, 0xF3, 0xF7, 0xE7, 0xEF,
	0xEF, 0xEF, 0xCF, 0xDF, 0xDF, 0x9E, 0xBE, 0x3E, 0xFE, 0xFC, 0xFD, 0xF9, 0xE3, 0x0F, 0x87, 0xF8,
	0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x7F, 0x0F, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x7F, 0x7C, 0x7D, 0xF9, 0xFB, 0xF3, 0xF7, 0xF7, 0xF7, 0xF7,
	0xF7, 0xF7, 0xF3, 0xF8, 0xFE, 0xFF, 0xFF, 0x7F, 0x0F, 0xE1, 0xF9, 0xF5, 0xCD, 0xBD, 0x7D, 0xFD,
	0xFD, 0xFD, 0xFD, 0xFD, 0xE1, 0x0F, 0x7F, 0xFF, 0xFF, 0xFE, 0xF8, 0xF0, 0xF7, 0xF7, 0xF7, 0xF7,
	0xF7, 0xF7, 0xF7, 0xF7, 0xF3, 0xFB, 0x79, 0x7C, 0x7F, 0x3F, 0xBF, 0x9F, 0x07, 0xE0, 0xFF, 0xFF,
	0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x06, 0x06, 0x06, 0x0E, 0x0E,
	0x1E, 0x1E, 0x1E, 0x3E, 0x3E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7B, 0x7B, 0x77, 0x6F, 0x5F, 0x5F, 0x3E,
	0x7D, 0x73, 0x6F, 0x5F, 0x3F, 0x7F, 0x7E, 0x78, 0x66, 0x1E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E,
	0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x3F, 0x47, 0x78, 0x7F, 0x7F, 0x7F, 0x1F,
	0x63, 0x7C, 0x7E, 0x7E, 0x7E, 0x1E, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
/// @brief Large logo image for LaunchCast.
const Bitmap spriteLogo = {.width = 80, .height = 47, .buffer = _logoData};

static const unsigned char _loseTextTimesUpData[] = {
	0x00, 0x00, 0x0E, 0x06, 0x02, 0xFE, 0xFE, 0x02, 0x06, 0x0E, 0x00, 0x02, 0xFE, 0xFE, 0x02, 0x00,
	0x02, 0xFE, 0x06, 0x1E, 0x78, 0x18, 0x06, 0xFE, 0xFE, 0x02, 0x00, 0x02, 0xFE, 0xFE, 0x12, 0x12,
	0x02, 0x86, 0x00, 0x00, 0x0F, 0x00, 0x00, 0xCC, 0x9E, 0x3A, 0x72, 0xE6, 0xCE, 0x00, 0x08, 0x18,
	0xF8, 0xF8, 0xF9, 0xF9, 0xF9, 0x09, 0x08, 0x00, 0x00, 0x01, 0x01, 0x09, 0x09, 0x18, 0xF9, 0xF9,
	0x19, 0x08, 0x08, 0x00, 0x01, 0x09, 0x19, 0xF9, 0xF8, 0xF9, 0xF9, 0xF9, 0x09, 0x09, 0x09, 0x19,
	0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0x01, 0x01, 0xF1, 0xF9, 0xF9, 0xF8, 0xF0, 0x00, 0x00, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x10, 0x10, 0x18, 0x1C, 0x1F, 0x0F,
	0x0F, 0x07, 0x03, 0x00, 0x00, 0x00, 0x0F, 0x3F, 0x07, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x0F,
	0x0F, 0x1C, 0x18, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08, 0x0E, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x10, 0x10, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x0E, 0x1F, 0x1F, 0x1F, 0x1E
};
/// @brief Image of stylized text, "TIME'S UP!", for the lose screen.
const Bitmap spriteLoseTextTimesUp = {.width = 46, .height = 29, .buffer = _loseTextTimesUpData};

static const unsigned char _rocket9Data[] = {
	0xC0, 0xA0, 0xDF, 0xDF, 0xA0, 0xC0, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01
};
static const unsigned char _rocket9MaskData[] = {
	0xC0, 0xE0, 0xFF, 0xFF, 0xE0, 0xC0, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01
};
static const Bitmap _rocket9 = {.width = 6, .height = 9,
	.buffer = _rocket9Data, .maskBuffer = _rocket9MaskData
};
static const unsigned char _rocket12Data[] = {
	0x00, 0x80, 0x7E, 0xB9, 0x7E, 0x80, 0x00, 0x0F, 0x04, 0x02, 0x0F, 0x02, 0x04, 0x0F
};
static const unsigned char _rocket12MaskData[] = {
	0x00, 0x80, 0xFE, 0xFF, 0xFE, 0x80, 0x00, 0x0F, 0x07, 0x03, 0x0F, 0x03, 0x07, 0x0F
};
static const Bitmap _rocket12 = {.width = 7, .height = 12,
	.buffer = _rocket12Data, .maskBuffer = _rocket12MaskData
};
static const unsigned char _rocket15Data[] = {
	0x00, 0x00, 0xFE, 0x71, 0x71, 0xFE, 0x00, 0x00, 0x78, 0x26, 0x19, 0x7E, 0x7E, 0x19, 0x26, 0x78
};
static const unsigned char _rocket15MaskData[] = {
	0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x78, 0x3E, 0x1F, 0x7F, 0x7F, 0x1F, 0x3E, 0x78
};
static const Bitmap _rocket15 = {.width = 8, .height = 15,
	.buffer = _rocket15Data, .maskBuffer = _rocket15MaskData
};
static const unsigned char _rocket18Data[] = {
	0x00, 0x00, 0xF0, 0xEE, 0xE1, 0xE1, 0xEE, 0xF0, 0x00, 0x00, 0xE0, 0x10, 0x9F, 0x41, 0xFD, 0xFD,
	0x41, 0x9F, 0x10, 0xE0, 0x03, 0x01, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x01, 0x03
};
static const unsigned char _rocket18MaskData[] = {
	0x00, 0x00, 0xF0, 0xFE, 0xFF, 0xFF, 0xFE, 0xF0, 0x00, 0x00, 0xE0, 0xF0, 0xFF, 0x7F, 0xFF, 0xFF,
	0x7F, 0xFF, 0xF0, 0xE0, 0x03, 0x01, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x01, 0x03
};
static const Bitmap _rocket18 = {.width = 10, .height = 18,
	.buffer = _rocket18Data, .maskBuffer = _rocket18MaskData
};
static const unsigned char _rocket21Data[] = {
	0x00, 0x00, 0x80, 0xFC, 0xC2, 0xC1, 0xC2, 0xFC, 0x80, 0x00, 0x00, 0x80, 0x60, 0x3F, 0xC7, 0x03,
	0xF3, 0x03, 0xC7, 0x3F, 0x60, 0x80, 0x1F, 0x0C, 0x02, 0x03, 0x02, 0x1F, 0x02, 0x03, 0x02, 0x0C,
	0x1F
};
static const unsigned char _rocket21MaskData[] = {
	0x00, 0x00, 0x80, 0xFC, 0xFE, 0xFF, 0xFE, 0xFC, 0x80, 0x00, 0x00, 0x80, 0xE0, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x80, 0x1F, 0x0F, 0x03, 0x03, 0x03, 0x1F, 0x03, 0x03, 0x03, 0x0F,
	0x1F
};
static const Bitmap _rocket21 = {.width = 11, .height = 21,
	.buffer = _rocket21Data, .maskBuffer = _rocket21MaskData
};
static const unsigned char _rocket24Data[] = {
	0x00, 0x00, 0x00, 0xF8, 0x06, 0x81, 0x81, 0x06, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7E, 0x9F,
	0x0F, 0xCF, 0xCF, 0x0F, 0x9F, 0x7E, 0x80, 0x00, 0xFE, 0x61, 0x10, 0x0F, 0x08, 0xFF, 0xFF, 0x08,
	0x0F, 0x10, 0x61, 0xFE
};
static const unsigned char _rocket24MaskData[] = {
	0x00, 0x00, 0x00, 0xF8, 0xFE, 0xFF, 0xFF, 0xFE, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFE, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x80, 0x00, 0xFE, 0x7F, 0x1F, 0x0F, 0x0F, 0xFF, 0xFF, 0x0F,
	0x0F, 0x1F, 0x7F, 0xFE
};
static const Bitmap _rocket24 = {.width = 12, .height = 24,
	.buffer = _rocket24Data, .maskBuffer = _rocket24MaskData
};
static const unsigned char _rocket27Data[] = {
	0x00, 0x00, 0x00, 0xF0, 0x0C, 0x83, 0x81, 0x83, 0x0C, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
	0x3F, 0x1F, 0x1F, 0x9F, 0x1F, 0x1F, 0x3F, 0xF8, 0x00, 0x00, 0xF8, 0x86, 0x41, 0x7E, 0x40, 0x40,
	0xFF, 0x40, 0x40, 0x7E, 0x41, 0x86, 0xF8, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x07
};
static const unsigned char _rocket27MaskData[] = {
	0x00, 0x00, 0x00, 0xF0, 0xFC, 0xFF, 0xFF, 0xFF, 0xFC, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0xF8, 0xFE, 0x7F, 0x7F, 0x7F, 0x7F,
	0xFF, 0x7F, 0x7F, 0x7F, 0x7F, 0xFE, 0xF8, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x07
};
static const Bitmap _rocket27 = {.width = 13, .height = 27,
	.buffer = _rocket27Data, .maskBuffer = _rocket27MaskData
};
static const unsigned char _rocket30Data[] = {
	0x00, 0x00, 0x00, 0x00, 0xF0, 0x0C, 0x03, 0x01, 0x03, 0x0C, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFF, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0x38,
	0x04, 0x3F, 0xC0, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xC0, 0x3F, 0x04, 0x38, 0xC0, 0x3F, 0x18, 0x06,
	0x02, 0x03, 0x02, 0x02, 0x3F, 0x02, 0x02, 0x03, 0x02, 0x06, 0x18, 0x3F
};
static const unsigned char _rocket30MaskData[] = {
	0x00, 0x00, 0x00, 0x00, 0xF0, 0xFC, 0xFF, 0xFF, 0xFF, 0xFC, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xF8,
	0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF8, 0xC0, 0x3F, 0x1F, 0x07,
	0x03, 0x03, 0x03, 0x03, 0x3F, 0x03, 0x03, 0x03, 0x03, 0x07, 0x1F, 0x3F
};
static const Bitmap _rocket30 = {.width = 15, .height = 30,
	.buffer = _rocket30Data, .maskBuffer = _rocket30MaskData
};
static const unsigned char _rocket33Data[] = {
	0x00, 0x00, 0x00, 0x00, 0xE0, 0x1C, 0x06, 0x01, 0x01, 0x06, 0x1C, 0xE0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFC, 0xFE, 0xFE, 0xFE, 0xFE, 0xFC, 0xFF, 0xE0, 0x00, 0x00, 0x00,
	0x00, 0xE0, 0x10, 0xFF, 0x81, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x81, 0xFF, 0x10, 0xE0, 0x00,
	0xFF, 0xE0, 0x10, 0x08, 0x0F, 0x08, 0x08, 0xFF, 0xFF, 0x08, 0x08, 0x0F, 0x08, 0x10, 0xE0, 0xFF,
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01
};
static const unsigned char _rocket33MaskData[] = {
	0x00, 0x00, 0x00, 0x00, 0xE0, 0xFC, 0xFE, 0xFF, 0xFF, 0xFE, 0xFC, 0xE0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00,
	0x00, 0xE0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xE0, 0x00,
	0xFF, 0xFF, 0x1F, 0x0F, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F, 0x1F, 0xFF, 0xFF,
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01
};
static const Bitmap _rocket33 = {.width = 16, .height = 33,
	.buffer = _rocket33Data, .maskBuffer = _rocket33MaskData
};
static const unsigned char _rocket36Data[] = {
	0x00, 0x00, 0x00, 0x00, 0xC0, 0x78, 0x0E, 0x03, 0x03, 0x0E, 0x78, 0xC0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF8, 0xFF, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xFF, 0xF8, 0x00, 0x00, 0x00,
	0x00, 0x80, 0x40, 0xFF, 0x87, 0x03, 0x03, 0xF3, 0xF3, 0x03, 0x03, 0x87, 0xFF, 0x40, 0x80, 0x00,
	0xFE, 0x01, 0xC0, 0x41, 0x5F, 0x70, 0x40, 0xFF, 0xFF, 0x40, 0x70, 0x5F, 0x41, 0xC0, 0x01, 0xFE,
	0x0F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F
};
static const unsigned char _rocket36MaskData[] = {
	0x00, 0x00, 0x00, 0x00, 0xC0, 0xF8, 0xFE, 0xFF, 0xFF, 0xFE, 0xF8, 0xC0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00,
	0x00, 0x80, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x80, 0x00,
	0xFE, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFE,
	0x0F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F
};
static const Bitmap _rocket36 = {.width = 16, .height = 36,
	.buffer = _rocket36Data, .maskBuffer = _rocket36MaskData
};
static const unsigned char _rocket39Data[] = {
	0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0x1C, 0x06, 0x03, 0x03, 0x06, 0x1C, 0xF0, 0x80, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xF1, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF1, 0xFF,
	0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x8F, 0x0F, 0x07, 0x07, 0xC7, 0xC7, 0x07, 0x07,
	0x0F, 0x8F, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0x06, 0x01, 0x03, 0x7F, 0xC0, 0x00, 0x00, 0xFF, 0xFF,
	0x00, 0x00, 0xC0, 0x7F, 0x03, 0x01, 0x06, 0xF8, 0x7F, 0x3C, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x7F, 0x7F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x3C, 0x7F
};
static const unsigned char _rocket39MaskData[] = {
	0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0xFC, 0xFE, 0xFF, 0xFF, 0xFE, 0xFC, 0xF0, 0x80, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0x7F, 0x3F, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x7F, 0x7F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x3F, 0x7F
};
static const Bitmap _rocket39 = {.width = 18, .height = 39,
	.buffer = _rocket39Data, .maskBuffer = _rocket39MaskData
};
static const unsigned char _rocket42Data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF8, 0x1C, 0x06, 0x03, 0x03, 0x06, 0x1C, 0xF8, 0xC0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xF0, 0xF0, 0xF8, 0xF8, 0xF8, 0xF8,
	0xF0, 0xF0, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x1F, 0x0F,
	0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x1F, 0x1F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x78, 0x0C, 0x06,
	0x7F, 0xE0, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x06, 0x0C, 0x78, 0xC0,
	0xFF, 0xC0, 0x30, 0x08, 0x08, 0x0F, 0x0E, 0x08, 0x08, 0xFF, 0xFF, 0x08, 0x08, 0x0E, 0x0F, 0x08,
	0x08, 0x30, 0xC0, 0xFF, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03
};
static const unsigned char _rocket42MaskData[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF8, 0xFC, 0xFE, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8, 0xC0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF8, 0xFC, 0xFE,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8, 0xC0,
	0xFF, 0xFF, 0x3F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
	0x0F, 0x3F, 0xFF, 0xFF, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03
};
static const Bitmap _rocket42 = {.width = 20, .height = 42,
	.buffer = _rocket42Data, .maskBuffer = _rocket42MaskData
};
static const unsigned char _rocket45Data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0x3C, 0x0E, 0x03, 0x03, 0x03, 0x03, 0x0E, 0x3C, 0xF0,
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE3, 0xE0, 0xF0, 0xF0,
	0xF0, 0xF0, 0xF0, 0xF0, 0xE0, 0xE3, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xFF, 0x7F, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0x7F, 0xFF, 0x00, 0x00,
	0x00, 0x00, 0x80, 0xE0, 0x30, 0x18, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFC, 0x00, 0x00,
	0x00, 0x00, 0xE0, 0xFF, 0x18, 0x30, 0xE0, 0x80, 0xFF, 0x00, 0xC0, 0x60, 0x21, 0x3F, 0x38, 0x20,
	0x20, 0x20, 0xFF, 0xFF, 0x20, 0x20, 0x20, 0x38, 0x3F, 0x21, 0x60, 0xC0, 0x00, 0xFF, 0x1F, 0x0F,
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x01, 0x0F, 0x1F
};
static const unsigned char _rocket45MaskData[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF0,
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
	0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xF0, 0xE0, 0x80, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F,
	0x3F, 0x3F, 0xFF, 0xFF, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0x1F, 0x0F,
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x01, 0x0F, 0x1F
};
static const Bitmap _rocket45 = {.width = 22, .height = 45,
	.buffer = _rocket45Data, .maskBuffer = _rocket45MaskData
};
static const unsigned char _rocket48Data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x78, 0x0E, 0x07, 0x03, 0x03, 0x07, 0x0E, 0x78,
	0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xC7,
	0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC7, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0xFF, 0xF1, 0x00,
	0x00, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0x60, 0xC0, 0x80, 0x00, 0x00,
	0xE0, 0xFE, 0x03, 0x00, 0x00, 0x03, 0xFF, 0xF0, 0x80, 0x80, 0x80, 0xFF, 0xFF, 0x80, 0x80, 0x80,
	0xF0, 0xFF, 0x03, 0x00, 0x00, 0x03, 0xFE, 0xE0, 0x0F, 0xFF, 0x78, 0x0E, 0x03, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0xFF, 0xFF, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x0E, 0x78, 0xFF, 0x0F
};
static const unsigned char _rocket48MaskData[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8,
	0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xC0, 0x80, 0x00, 0x00,
	0xE0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xE0, 0x0F, 0xFF, 0x7F, 0x0F, 0x03, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0xFF, 0xFF, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x0F, 0x7F, 0xFF, 0x0F
};
static const Bitmap _rocket48 = {.width = 24, .height = 48,
	.buffer = _rocket48Data, .maskBuffer = _rocket48MaskData
};

static const unsigned char _rocketDustData[] = {
	0x08, 0x04, 0x06, 0x03, 0x0D, 0x04, 0x01, 0x0A, 0x02, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x04, 0x04, 0x02, 0x0A, 0x01, 0x04, 0x0D, 0x03, 0x06, 0x04, 0x08
};
/// @brief Image of dust left behind the rocket on the win screen.
const Bitmap spriteRocketDust = {.width = 30, .height = 4, .buffer = _rocketDustData};

static const unsigned char _rocketHatch1Data[] = {
	0x11, 0x00, 0x00, 0x11, 0x0E, 0x1F, 0x1F, 0x1F, 0x0E
};
static const unsigned char _rocketHatch2Data[] = {
	0x11, 0x00, 0x00, 0x11, 0x0E, 0x1F, 0x1F, 0x0E, 0x00
};
static const unsigned char _rocketHatch3Data[] = {
	0x11, 0x00, 0x00, 0x11, 0x0E, 0x1F, 0x0E, 0x00, 0x00
};
static const unsigned char _rocketHatch4Data[] = {
	0x11, 0x00, 0x00, 0x11, 0x0E, 0x1F, 0x00, 0x00, 0x00
};
static const unsigned char _rocketHatch5Data[] = {
	0x11, 0x00, 0x0E, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00
};
static const unsigned char _rocketHatch6Data[] = {
	0x11, 0x0E, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00
};

/// @brief Animation frames of the rocket's hatch closing, for the win screen.
const Bitmap spriteRocketHatchFrames[] = {
	{.width = 9, .height = 5, .buffer = _rocketHatch1Data},
	{.width = 9, .height = 5, .buffer = _rocketHatch2Data},
	{.width = 9, .height = 5, .buffer = _rocketHatch3Data},
	{.width = 9, .height = 5, .buffer = _rocketHatch4Data},
	{.width = 9, .height = 5, .buffer = _rocketHatch5Data},
	{.width = 9, .height = 5, .buffer = _rocketHatch6Data}
};
/// @brief Number of rocket hatch animation frames stored within spriteRocketHatchFrames.
const size_t spriteRocketHatchFrameCount = sizeof(spriteRocketHatchFrames) / sizeof(spriteRocketHatchFrames[0]);

static const unsigned char _rocketTrailData[] = {
	0xC0, 0x0E, 0x71, 0x80, 0x00, 0x02, 0x1C, 0xE0, 0x03, 0x3C, 0xC0, 0x07, 0x00, 0xF8, 0x07, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00
};
/// @brief Image of smoke trail left behind the rocket on the win screen.
const Bitmap spriteRocketTrail = {.width = 8, .height = 31,
	.buffer = _rocketTrailData, .maskBuffer = _rocketTrailData
};

static const unsigned char _slideKnobData[] = {
	0xFE, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0x03, 0xFE, 0xFC, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
	0x01, 0x01
};
/// @brief Image of slide control's knob component, for the calibration screen.
const Bitmap spriteSlideKnob = {.width = 9, .height = 9, .buffer = _slideKnobData};

static const unsigned char _slideTrackData[] = {
	0x10, 0x18, 0x14, 0x1A, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D,
	0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D,
	0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D,
	0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1E
};
/// @brief Image of slide control's track component, for the calibration screen.
const Bitmap spriteSlideTrack = {.width = 62, .height = 5, .buffer = _slideTrackData};

static const unsigned char _starData[] = {
	0x20, 0x20, 0x00, 0x8F, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00
};
/// @brief Image of a star in space, for the lose screen.
const Bitmap spriteStar = {.width = 7, .height = 11, .buffer = _starData};

static const unsigned char _winTextLaunchData[] = {
	0x40, 0x79, 0x7F, 0x47, 0x41, 0x40, 0x20, 0x00, 0x40, 0x60, 0x50, 0x1C, 0x52, 0x7F, 0x7F, 0x40,
	0x00, 0x00, 0x39, 0x7F, 0x47, 0x41, 0x40, 0x3D, 0x03, 0x01, 0x40, 0x79, 0x47, 0x07, 0x1E, 0x78,
	0x71, 0x0F, 0x01, 0x00, 0x3C, 0x7E, 0x43, 0x41, 0x41, 0x23, 0x01, 0x40, 0x79, 0x7F, 0x4F, 0x09,
	0x48, 0x79, 0x7F, 0x47, 0x01
};
/// @brief Image of stylized text line reading "LAUNCH", for the win screen.
const Bitmap spriteWinTextLaunch = {.width = 53, .height = 7, .buffer = _winTextLaunchData};

static const unsigned char _winTextLiftData[] = {
	0x40, 0x79, 0x7F, 0x47, 0x41, 0x40, 0x20, 0x00, 0x40, 0x79, 0x7F, 0x47, 0x01, 0x40, 0x79, 0x7F,
	0x4F, 0x09, 0x09, 0x01, 0x03, 0x00, 0x03, 0x41, 0x79, 0x7F, 0x47, 0x01, 0x01, 0x03
};
/// @brief Image of stylized text line reading "LIFT", for the win screen.
const Bitmap spriteWinTextLift = {.width = 30, .height = 7, .buffer = _winTextLiftData};

static const unsigned char _winTextOffData[] = {
	0x00, 0x3C, 0x7E, 0x43, 0x41, 0x61, 0x3F, 0x1E, 0x00, 0x40, 0x79, 0x7F, 0x4F, 0x09, 0x09, 0x01,
	0x03, 0x40, 0x79, 0x7F, 0x4F, 0x09, 0x09, 0x01, 0x03, 0x00, 0x58, 0x5F, 0x07
};
/// @brief Image of stylized text line reading "OFF!", for the win screen.
const Bitmap spriteWinTextOff = {.width = 29, .height = 7, .buffer = _winTextOffData};

static const unsigned char _winTextPadData[] = {
	0x40, 0x79, 0x7F, 0x4F, 0x09, 0x09, 0x0F, 0x06, 0x40, 0x60, 0x50, 0x1C, 0x52, 0x7F, 0x7F, 0x40,
	0x00, 0x40, 0x79, 0x7F, 0x47, 0x41, 0x61, 0x3F, 0x1E
};
/// @brief Image of stylized text line reading "PAD", for the win screen.
const Bitmap spriteWinTextPad = {.width = 25, .height = 7, .buffer = _winTextPadData};

/// @return An appropriately-sized TI LaunchPad rocket logo #Bitmap.
/// @param[in] height Pixel height that the #Bitmap should be near.
const Bitmap *Sprites_GetRocketByHeight(unsigned int height) {
	// Rockets indexed by their height minus baseHeight
	static const Bitmap * const rockets[] = {
		&_rocket9, &_rocket12, &_rocket12, // 10px
		&_rocket12, &_rocket15, &_rocket15, // 13px
		&_rocket15, &_rocket18, &_rocket18, // 16px
		&_rocket18, &_rocket21, &_rocket21, // 19px
		&_rocket21, &_rocket24, &_rocket24, // 22px
		&_rocket24, &_rocket27, &_rocket27, // 25px
		&_rocket27, &_rocket30, &_rocket30, // 28px
		&_rocket30, &_rocket33, &_rocket33, // 31px
		&_rocket33, &_rocket36, &_rocket36, // 34px
		&_rocket36, &_rocket39, &_rocket39, // 37px
		&_rocket39, &_rocket42, &_rocket42, // 40px
		&_rocket42, &_rocket45, &_rocket45, // 43px
		&_rocket45, &_rocket48, &_rocket48 // 46px
	};
	static const unsigned char baseHeight = 10; // Must match height of first element
	static const size_t rocketsCount = sizeof(rockets) / sizeof(rockets[0]);

	if (height < baseHeight) { // No bitmap small enough
		return rockets[0]; // Don't shrink beyond minimum size
	}
	height -= baseHeight;
	if (rocketsCount <= height) { // No bitmap large enough
		return rockets[rocketsCount - 1];
	}
	return rockets[height];
}
